Cidade;Escola;GestaoAdministrativa;GestaoPedagogica;GestaoDeInfraestrutura;GestaoDeInteracao;NotaDaEscola;AnoDaAvaliacao
CAMPO GRANDE;CEEJA - PROFª IGNÊS DE LAMÔNICA GUIMARÃES - MS;9.17436;8.67901;8.26950;8.27536;8.48504;2018
DOURADOS;CEEJA DE DOURADOS/ MS;9.34905;8.99243;9.10831;7.65607;8.83807;2018
CAMPO GRANDE;CEI JOSÉ EDUARDO MARTINS JALLAD - ZEDU;9.61503;9.06893;8.22483;9.39227;8.87586;2018
NAVIRAÍ;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SEN. RAMEZ TEBET;9.27951;8.48897;8.49956;8.99790;8.64997;2018
INOCÊNCIA;EE  PROF. JOÃO PEREIRA VALIM;8.43548;7.95277;7.28876;7.18587;7.61751;2018
LADÁRIO;EE 2 DE SETEMBRO;9.71846;9.52579;9.68576;9.36368;9.58688;2018
CAMPO GRANDE;EE 26 DE AGOSTO;7.99921;7.54707;7.32562;7.27042;7.46843;2018
IGUATEMI;EE 8 DE MAIO;8.31189;7.98691;7.35977;7.45639;7.68955;2018
BRASILÂNDIA;EE ADILSON ALVES DA SILVA;8.32975;7.95638;7.73011;7.72443;7.87399;2018
TRÊS LAGOAS;EE AFONSO FRANCISCO XAVIER TRANNIN;8.04293;7.42020;6.64591;7.54702;7.23314;2018
TRÊS LAGOAS;EE AFONSO PENA;7.97806;7.70018;6.78626;7.00335;7.24318;2018
SELVÍRIA;EE ANA MARIA DE SOUZA;7.86801;8.35396;7.84735;8.09674;8.04928;2018
IVINHEMA;EE ANGELINA JAIME TEBET;7.68758;7.71397;6.81858;6.77180;7.18066;2018
DOURADOS;EE ANTÔNIA DA SILVEIRA CAPILÉ;9.13388;8.34873;7.30762;8.11192;7.96927;2018
NOVA ALVORADA DO SUL;EE ANTONIO COELHO;7.80438;7.48690;6.58847;7.10137;7.11010;2018
CAMPO GRANDE;EE ANTÔNIO DELFINO PEREIRA;8.74178;8.09048;8.28623;8.19218;8.25876;2018
NAVIRAÍ;EE ANTONIO FERNANDES;8.77848;8.64702;8.07158;8.55602;8.41428;2018
ITAPORÃ;EE ANTÔNIO JOÃO RIBEIRO;9.04558;8.88727;8.72906;8.73587;8.82323;2018
TERENOS;EE ANTÔNIO NOGUEIRA DA FONSECA;8.37081;8.24793;7.80776;7.89942;8.03881;2018
PARANAÍBA;EE ARACILDA CÍCERO CORRÊA DA COSTA;8.74919;8.17406;7.24462;7.73896;7.76573;2018
CAARAPÓ;EE ARCÊNIO ROJAS;8.78662;8.10580;8.43817;7.97108;8.29376;2018
CAMPO GRANDE;EE ARLINDO DE ANDRADE GOMES;8.46147;8.24225;8.05623;8.23406;8.18379;2018
NOVA ANDRADINA;EE AUSTRILIO CAPILÉ CASTRO;8.86459;8.81316;8.22102;8.38593;8.50079;2018
BONITO;EE BONIFÁCIO CAMARGO GOMES;7.82950;7.26542;7.51920;7.05794;7.40026;2018
MIRANDA;EE CAETANO PINTO;8.01229;7.60640;8.21572;7.56553;7.88963;2018
AQUIDAUANA;EE CÂNDIDO MARIANO;8.32655;8.03293;6.46841;7.68763;7.40978;2018
CORUMBÁ;EE CARLOS DE CASTRO BRASIL;8.21486;7.94963;7.13170;7.38705;7.55274;2018
ANASTÁCIO;EE CARLOS DRUMMOND DE ANDRADE;8.82677;8.63964;8.57422;8.39830;8.59893;2018
DOURADOS;EE CASTRO ALVES;8.78684;8.14665;7.49214;7.73191;7.88821;2018
AQUIDAUANA;EE CEL. JOSÉ ALVES RIBEIRO;8.64539;8.34704;7.18790;7.92066;7.84882;2018
ÁGUA CLARA;EE CHICO MENDES;9.04124;8.66014;7.92568;8.57047;8.40324;2018
CAMPO GRANDE;EE CORAÇÃO DE MARIA;8.79089;7.94302;7.29644;8.27442;7.83067;2018
MARACAJU;EE CORONEL LIMA DE FIGUEIREDO;8.02051;7.67026;6.61954;6.99852;7.19330;2018
ANASTÁCIO;EE DEP. CARLOS SOUZA MEDEIROS;8.62643;7.94363;7.49151;7.84644;7.85181;2018
CAMPO GRANDE;EE DOLOR FERREIRA DE ANDRADE;7.48692;7.21543;6.76981;6.36090;6.92212;2018
CAMPO GRANDE;EE DONA CONSUELO MÜLLER;8.90470;8.57295;7.84633;8.42907;8.27109;2018
PONTA PORÃ;EE DR MIGUEL MARCONDES ARMANDO;8.03528;7.68792;7.61373;7.36938;7.64212;2018
PARANAÍBA;EE DR. ERMÍRIO LEAL GARCIA;9.16635;8.47505;8.38735;8.66526;8.55931;2018
CORUMBÁ;EE DR. JOÃO LEITE DE BARROS;8.20824;7.41734;7.63052;7.19548;7.55854;2018
ANGÉLICA;EE DR. JOSÉ MANOEL FONTANILLAS FRAGELLI;9.15631;8.70792;8.83187;8.83083;8.83916;2018
TRÊS LAGOAS;EE EDWARDS CORRÊA E SOUZA;8.17236;7.43840;7.05811;7.18307;7.31973;2018
CAMPO GRANDE;EE ELVIRA MATHIAS DE OLIVEIRA;7.56037;7.30091;6.48661;6.90684;6.94177;2018
APARECIDA DO TABOADO;EE ERNESTO RODRIGUES;9.41320;8.94691;8.24575;8.64745;8.64908;2018
DOIS IRMÃOS DO BURITI;EE ESTEFANA CENTURION GAMBARRA;8.05706;7.86584;7.13808;7.27085;7.51348;2018
NAVIRAÍ;EE EURICO GASPAR DUTRA;7.91994;7.55220;7.22758;7.38247;7.44526;2018
TRÊS LAGOAS;EE FERNANDO CORRÊA;8.34496;7.44157;7.05114;7.44186;7.37416;2018
RIO BRILHANTE;EE FERNANDO CORRÊA DA COSTA;7.72124;7.60680;7.25741;7.18932;7.40905;2018
PEDRO GOMES;EE FRANCISCO RIBEIRO SOARES;8.31644;7.86272;7.50174;7.77286;7.76492;2018
APARECIDA DO TABOADO;EE FREI VITAL DE GARIBALDI;7.07102;6.69436;6.50543;6.48496;6.63481;2018
CAMPO GRANDE;EE GENERAL MALAN;8.46651;7.82824;7.92407;7.99081;7.96960;2018
APARECIDA DO TABOADO;EE GEORGINA DE OLIVEIRA ROCHA;8.78561;8.17796;8.13546;8.17242;8.23908;2018
AQUIDAUANA;EE GERALDO AFONSO GARCIA FERREIRA;8.25929;7.89940;7.96677;7.64023;7.92088;2018
CAMPO GRANDE;EE HÉRCULES MAYMONE;8.63270;8.12154;7.63199;7.80166;7.90278;2018
CASSILÂNDIA;EE HERMELINA BARBOSA LEAL;9.09415;8.84651;8.10929;8.08034;8.43364;2018
GLÓRIA DE DOURADOS;EE HILDA BERGO DUARTE;9.20269;8.98017;8.28550;8.84314;8.72145;2018
MIRANDA;EE INDÍGENA CACIQUE TIMÓTEO;8.87478;8.64799;8.22604;8.84245;8.54520;2018
DOURADOS;EE INDÍGENA DE EM INT. GUATEKA - MARÇAL DE SOUZA;8.42945;8.25116;8.25169;8.09598;8.24710;2018
AQUIDAUANA;EE INDÍGENA DE EM PASCOAL LEITE DIAS;8.42533;8.29433;7.07130;8.18959;7.79880;2018
AQUIDAUANA;EE INDÍGENA DE EM PASTOR REGINALDO MIGUEL - HOYENÓ O;7.97172;7.77492;8.23184;8.43819;8.12078;2018
AQUIDAUANA;EE INDÍGENA DE EM PROF. DOMINGOS VERÍSSIMO MARCOS - MÍHIN;8.23812;8.03700;8.27242;8.60928;8.27549;2018
NIOAQUE;EE INDÍGENA DE ENSINO MÉDIO ANGELINA VICENTE;9.29158;8.54555;8.39777;8.96857;8.66039;2018
ANASTÁCIO;EE INDÍGENA GUILHERMINA DA SILVA;8.35964;8.16246;6.83281;7.96766;7.71327;2018
CORUMBÁ;EE INDÍGENA JOÃO QUIRINO DE CARVALHO - TOGHOPANÃA;8.61525;7.47011;7.32056;7.96865;7.66480;2018
MIRANDA;EE INDÍGENA PROFESSOR ATANÁSIO ALVES;8.56315;7.83154;8.16709;7.65773;8.03594;2018
CAMPO GRANDE;EE JOÃO CARLOS FLORES;7.49187;7.27786;7.42905;7.08481;7.32894;2018
TRÊS LAGOAS;EE JOÃO DANTAS FILGUEIRAS;7.19846;6.65477;5.96533;6.47000;6.39881;2018
TRÊS LAGOAS;EE JOÃO PONCE DE ARRUDA;8.52281;7.99685;6.68514;7.38041;7.39120;2018
CAMPO GRANDE;EE JOAQUIM MURTINHO;7.63473;7.11832;7.18726;6.73959;7.14067;2018
DOURADOS;EE JOAQUIM VAZ DE OLIVEIRA;8.76158;8.37746;8.35525;8.22433;8.39463;2018
CHAPADÃO DO SUL;EE JORGE AMADO;8.36609;8.11163;7.75097;7.56368;7.90590;2018
CAMPO GRANDE;EE JOSÉ ANTONIO PEREIRA;8.91671;8.22560;8.05579;8.32578;8.25178;2018
TRÊS LAGOAS;EE JOSÉ FERREIRA;8.47738;7.77080;7.75392;7.32482;7.76804;2018
COSTA RICA;EE JOSÉ FERREIRA DA COSTA;8.87021;8.60619;8.48236;8.76823;8.61852;2018
SANTA RITA DO PARDO;EE JOSÉ FERREIRA LIMA;8.74581;8.29422;8.30903;8.03616;8.31448;2018
PARANAÍBA;EE JOSÉ GARCIA LEAL;8.58632;8.27251;8.13432;7.77432;8.16040;2018
CAMPO GRANDE;EE JOSÉ MARIA HUGO RODRIGUES;8.37787;8.10134;7.83675;7.63653;7.94519;2018
NAVIRAÍ;EE JURACY ALVES CARDOSO;9.63023;9.40919;9.13092;9.28461;9.30898;2018
SIDROLÂNDIA;EE KOPENOTI DE EM PROF. LÚCIO DIAS;9.02890;8.55035;7.84528;8.93516;8.45765;2018
ITAQUIRAÍ;EE LEOPOLDO DALMOLIN;8.69381;8.34970;6.96364;8.28940;7.88885;2018
CAMPO GRANDE;EE LINO VILLACHA;7.81649;7.46323;6.69000;6.72034;7.04217;2018
CAMPO GRANDE;EE LUISA VIDAL BORGES DANIEL;9.67366;9.15582;8.86880;9.30077;9.13203;2018
CAMPO GRANDE;EE MAESTRO FREDERICO LIEBERMANN;8.61267;8.30300;8.18155;7.98496;8.23152;2018
CAMPO GRANDE;EE MANOEL BONIFÁCIO NUNES DA CUNHA;8.61178;8.16252;7.35054;7.99948;7.83593;2018
MARACAJU;EE MANOEL FERREIRA DE LIMA;8.21791;7.85511;6.52775;7.49881;7.34083;2018
PARANAÍBA;EE MANOEL GARCIA LEAL;9.13543;8.85668;8.43237;8.58032;8.67118;2018
CAMPO GRANDE;EE MARIA CONSTANÇA BARROS MACHADO;8.83970;8.35098;7.80994;7.97083;8.09487;2018
ANASTÁCIO;EE MARIA CORRÊA DIAS;8.68235;8.34995;8.15060;8.09521;8.27032;2018
DOURADOS;EE MARIA DA GLÓRIA MUZZI FERREIRA;7.65747;7.09443;7.10283;6.85383;7.13005;2018
ANAURILÂNDIA;EE MARIA JOSÉ;8.08470;7.75919;7.46903;7.22261;7.59289;2018
PONTA PORÃ;EE MENDES GONÇALVES;8.65340;8.31820;7.70022;7.95533;8.06671;2018
DOURADOS;EE MENODORA FIALHO DE FIGUEIREDO;9.30859;9.10142;8.87936;9.15319;9.04367;2018
DOURADOS;EE MIN. JOÃO PAULO DOS REIS VELOSO;7.84320;7.43031;6.91959;6.80185;7.16069;2018
CAMPO GRANDE;EE NICOLAU FRAGELLI;9.77308;9.51054;9.13090;9.56034;9.39939;2018
CORUMBÁ;EE OCTACÍLIO FAUSTINO DA SILVA;8.12663;7.95418;7.67454;8.06893;7.87963;2018
CAMPO GRANDE;EE OLINDA CONCEIÇÃO TEIXEIRA BACHA;9.24811;8.69163;8.58685;8.65365;8.70408;2018
MARACAJU;EE PADRE CONSTANTINO DE MONTE;9.11978;8.55144;8.55374;8.51970;8.61240;2018
CAMPO GRANDE;EE PADRE FRANCO DELPIANO;9.68445;9.36295;9.04922;9.45083;9.29507;2018
CAMPO GRANDE;EE PADRE JOÃO GREINER;8.86177;8.29917;7.84526;8.26724;8.15347;2018
TRÊS LAGOAS;EE PADRE JOÃO TOMES;8.22010;7.41065;5.91514;6.86059;6.78498;2018
VICENTINA;EE PADRE JOSÉ DANIEL;8.32540;7.77546;7.89015;7.53089;7.85374;2018
DOURADOS;EE PASTOR DANIEL BERG;8.89571;8.27510;8.01376;8.13490;8.23406;2018
IGUATEMI;EE PAULO FREIRE;8.74106;8.74770;8.06088;8.05751;8.34814;2018
CAMPO GRANDE;EE PÓLO PROFª. REGINA LÚCIA ANFFE NUNES BETINE;9.50048;9.20936;7.78812;7.90357;8.38508;2018
DOURADOS;EE PRES. TANCREDO NEVES;8.70057;8.24263;8.33176;8.21477;8.33007;2018
DOURADOS;EE PROF. ALICIO ARAUJO;8.00299;7.40407;7.46405;7.20424;7.47155;2018
DOURADOS;EE PROF. CELSO MULLER DO AMARAL;8.83200;8.30245;7.86246;7.61288;8.06834;2018
CAMPO GRANDE;EE PROF. EMYGDIO CAMPOS WIDAL;9.31434;8.67861;8.51532;8.61587;8.66717;2018
CAMPO GRANDE;EE PROF. HENRIQUE CIRYLLO CORREA;8.46344;7.88460;7.48546;7.80204;7.78247;2018
CAARAPÓ;EE PROF. JOAQUIM ALFREDO SOARES VIANNA;8.63272;7.46743;7.07133;7.81191;7.51986;2018
DOURADOS;EE PROF. JOSÉ PEREIRA LINS;8.77409;8.19233;8.19884;8.10437;8.24574;2018
TRÊS LAGOAS;EE PROF. LUIZ LOPES DE CARVALHO;8.60146;7.64122;7.22682;7.61058;7.57332;2018
CAMPO GRANDE;EE PROF. OTAVIANO GONÇALVES DA SILVEIRA JUNIOR;9.18024;8.61450;7.49197;8.21788;8.14110;2018
CAMPO GRANDE;EE PROF. SEVERINO DE QUEIROZ;8.08820;7.59127;8.42451;7.71250;8.04902;2018
CAARAPÓ;EE PROF.ª CLEUZA APARECIDA VARGAS GALHARDO;9.48741;9.16090;9.17527;8.95173;9.17225;2018
CAMPO GRANDE;EE PROFª ALICE NUNES ZAMPIERE;8.44271;8.14907;8.04606;7.76605;8.07253;2018
CAMPO GRANDE;EE PROFª BRASILINA FERRAZ MANTERO;7.92201;7.59491;7.58809;7.39791;7.59439;2018
DOURADOS;EE PROFª FLORIANA LOPES;8.69098;8.48640;7.83785;7.87003;8.16459;2018
CAMPO GRANDE;EE PROFª HILDA DE SOUZA FERREIRA;9.52694;9.02215;8.68094;9.03903;8.95405;2018
CAMPO GRANDE;EE PROFª JOELINA DE ALMEIDA XAVIER;9.28397;8.46583;7.98189;8.41616;8.36671;2018
ALCINÓPOLIS;EE PROFª ROMILDA COSTA CARNEIRO;8.60890;7.72269;7.97857;7.85449;7.95722;2018
CAMPO GRANDE;EE PROFª. CLARINDA MENDES DE AQUINO;8.85162;8.45567;7.11577;7.90447;7.88298;2018
CAMPO GRANDE;EE PROFª. ÉLIA FRANÇA CARDOSO;8.20332;7.82166;6.81227;6.81405;7.28641;2018
CAMPO GRANDE;EE PROFª. FLAVINA MARIA DA SILVA;8.27601;7.44429;7.75217;7.49400;7.68484;2018
BATAGUASSU;EE PROFESSOR BRAZ SINIGÁGLIA;8.98092;8.56242;7.67182;8.34069;8.23518;2018
TRÊS LAGOAS;EE PROFESSOR JOÃO MAGIANO PINTO;7.59488;6.94505;6.56451;6.32896;6.75423;2018
SIDROLÂNDIA;EE PROFESSORA CATARINA DE ABREU;8.47799;8.02521;7.53516;7.61599;7.80899;2018
GLÓRIA DE DOURADOS;EE PROFESSORA EUFROSINA PINTO;9.28701;8.99789;8.52705;8.82979;8.80202;2018
NOVA ANDRADINA;EE PROFESSORA FÁTIMA GAIOTTO SAMPAIO;8.48770;8.46653;7.78793;7.94122;8.11716;2018
MUNDO NOVO;EE PROFESSORA IOLANDA ALLY;9.08177;8.63301;8.43622;8.12488;8.52766;2018
RIO BRILHANTE;EE PROFESSORA LIGIA TEREZINHA MARTINS;8.95781;8.32680;7.51639;8.09078;8.04058;2018
DOURADOS;EE RAMONA DA SILVA PEDROSO;7.97406;7.86920;6.66260;7.17000;7.28365;2018
IVINHEMA;EE REYNALDO MASSI;7.84031;7.59444;7.61424;7.33064;7.58984;2018
CAMPO GRANDE;EE RIACHUELO;9.17796;8.62223;8.54530;8.19747;8.58225;2018
DOURADOS;EE RITA ANGELINA BARBOSA SILVEIRA;8.11082;7.34128;8.00906;7.41345;7.73887;2018
ANASTÁCIO;EE ROBERTO SCAFF;9.10062;8.55395;6.97593;7.52587;7.87077;2018
ITAPORÃ;EE RODRIGUES ALVES;9.21943;9.05004;8.27585;9.01966;8.77633;2018
CORUMBÁ;EE ROTARY CLUB;8.34662;8.17920;7.28709;7.71725;7.75076;2018
DOURADOS;EE ROTARY DR. NELSON DE ARAÚJO;9.50868;9.06624;7.74064;9.23111;8.71793;2018
CAMPO GRANDE;EE RUI BARBOSA;7.80848;7.41599;6.74375;7.20419;7.13440;2018
SÃO GABRIEL DO OESTE;EE SÃO GABRIEL;8.93528;8.30995;7.51992;7.95294;8.00426;2018
CASSILÂNDIA;EE SÃO JOSÉ;8.06617;7.58076;7.64957;7.03866;7.56918;2018
ANGÉLICA;EE SENADOR FILINTO MULLER;9.13755;8.63465;7.06445;8.65765;8.10289;2018
FÁTIMA DO SUL;EE SENADOR FILINTO MULLER;8.95986;8.71528;8.06838;8.38651;8.42595;2018
IVINHEMA;EE SENADOR FILINTO MULLER;8.57553;8.16014;8.30157;8.06732;8.25918;2018
CAARAPÓ;EE TENENTE AVIADOR ANTÔNIO JOÃO;9.32348;8.83918;6.86119;8.96274;8.11516;2018
RIO VERDE DE MATO GROSSO;EE THOMAZ BARBOSA RANGEL;7.66029;7.37095;7.54442;6.97887;7.40370;2018
NIOAQUE;EE UIRAPURU;8.86218;8.65332;8.68654;8.80698;8.72276;2018
CAMPO GRANDE;EE VESPASIANO MARTINS;7.75750;7.30896;6.68001;7.06076;7.05088;2018
FÁTIMA DO SUL;EE VILA BRASIL;8.83751;8.49850;8.19831;8.18544;8.37296;2018
DOURADOS;EE VILMAR VIEIRA MATOS;8.50794;8.04046;7.25901;7.38589;7.64832;2018
NAVIRAÍ;EE VINÍCIUS DE MORAES;7.90350;7.33991;7.33716;7.64120;7.46372;2018
CAMPO GRANDE;EE WALDEMIR BARROS DA SILVA;8.97247;8.63752;9.03300;8.83760;8.88832;2018
PARANAÍBA;EE WLADISLAU GARCIA GOMES;8.33680;7.88172;7.51025;7.46479;7.71328;2018
CAMPO GRANDE;EE ZAMENHOF;9.43728;9.50035;9.26321;9.22903;9.35148;2018
NOVA ANDRADINA;EEPROFª NAIR PALÁCIO DE SOUZA;8.73312;8.60326;8.71944;8.40627;8.63464;2018
MIRANDA;ESCOLA ESTADUAL INDIGENA CACIQUE VICENTE DE ALMEIDA;8.46191;7.78177;6.36873;7.89100;7.42099;2018
