AnoReferencia;NomeMunicipio;NomeUnidadeEscolar;MatriculasTotal;MatriculaInicial;MatriculaAposCenso;Transferidos;Cancelados;Falecido;Abandono;Aprovados;Reprovados;Cursando;OutrasSituacoes
2019;Campo Grande;C. DE EDUC. PROFISSIONAL EZEQUIEL FERREIRA LIMA;342;318;24;0;11;0;1;33;0;297;0
2019;Camapua;CEEP MARCIO ELIAS NERY;205;189;16;23;11;0;0;0;0;171;0
2019;Ponta Pora;CEEP PROFªEVANILDE COSTA DA SILVA-EXT. UNIDADE PENAL RICARDO BRANDÃO;17;17;0;0;0;0;0;16;1;0;0
2019;Rio Brilhante;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL DE RIO BRILHANTE;17;17;0;0;0;0;0;9;8;0;0
2019;Jatei;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL FEM.LUIZ PEREIRA DA SILVA;15;15;0;0;10;0;0;5;0;0;0
2019;Ponta Pora;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL FEMININO DE PONTA PORÃ;18;18;0;0;0;0;0;0;0;18;0
2019;Dourados;CEEP PROFªEVANILDE COSTA DA SILVA-EXTENSÃO PENITENCIÁRIA ESTADUAL DE DOURADOS;18;18;0;0;0;0;0;14;4;0;0
2019;Ponta Pora;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE ADE MARQUES;53;53;0;0;0;0;0;0;0;53;0
2019;Rio Brilhante;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE ETALIVIO PEREIRA MARTINS;12;12;0;0;1;0;0;0;0;11;0
2019;Gloria de Dourados;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE PROFª EUFROSINA PINTO;21;21;0;0;1;0;0;20;0;0;0
2019;Fatima do Sul;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE SEN.FILINTO MULLER;23;22;1;0;0;0;0;0;0;23;0
2019;Campo Grande;CEI - JOSÉ EDUARDO MARTINS JALLAD - ZEDU;390;388;2;4;8;0;0;0;0;378;0
2019;Aquidauana;CENTRO DE EDUCAÇÃO PROFISSIONAL DE AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA;493;373;120;19;7;0;39;98;7;321;2
2019;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA - EXTENSÃO EE 26 DE AGOSTO;19;19;0;0;0;0;0;19;0;0;0
2019;Tres Lagoas;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA - EXTENSÃO PROF. RAMEZ TEBET;52;52;0;0;0;0;0;0;0;52;0
2019;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA -EXTENSÃO EE HILDA DE SOUZA FERREIRA;16;16;0;0;0;0;0;16;0;0;0
2019;Cassilandia;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA-EXT. ESTABELECIMENTO PENAL DE CASSILÂNDIA;13;13;0;0;0;0;0;0;0;13;0
2019;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA-EXT.ESTABELECIMENTO PENAL FEMININO IRMÃ IRMA;13;13;0;0;0;0;0;0;0;13;0
2019;Aquidauana;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL DE AQUIDAUANA;19;19;0;0;0;0;2;0;0;17;0
2019;Corumba;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL DE CORUMBÁ;19;19;0;0;0;0;4;0;0;15;0
2019;Jardim;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL MÁXIMO ROMERO;19;19;0;0;0;0;3;0;0;16;0
2019;Dois Irmaos do Buriti;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT.PNET. DE DOIS IRMÃO DO BURITI;17;17;0;0;0;0;4;0;0;13;0
2019;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DE JOVENS E ADULTOS DE DOURADOS - CEEJA/MS;1858;1801;57;50;5;0;0;0;0;1803;0
2019;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO PENITENCIÁRIA ESTADUAL DE DOURADOS;265;265;0;59;11;0;0;21;46;128;0
2019;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO UNID EDUC DE INTERNAÇÃO -UNEI LARANJA DOCE;95;74;21;38;1;0;0;0;0;56;0
2019;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO UNIDADE EDUCAC DE INTERNAÇÃO -UNEI ESPERANÇA;15;12;3;5;1;0;0;0;0;9;0
2019;Chapadao do Sul;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL ARLINDO NECKEL;103;103;0;0;0;0;0;82;21;0;0
2019;Coxim;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL MARCIO ELIAS NERY-EXT.EST.PENAL.MASC.DE COXIM;10;10;0;0;0;0;0;10;0;0;0
2019;Campo Grande;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL PROFª MARIA DE LOURDES WIDAL ROMA;585;579;6;50;5;0;0;17;4;509;0
2019;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL PROFESSORA EVANILDE COSTA DA SILVA;122;86;36;0;5;0;0;37;5;75;0
2019;Navirai;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SENADOR RAMEZ TEBET;66;49;17;0;0;0;0;0;0;66;0
2019;Nova Andradina;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SENADOR RAMEZ TEBET-EXT. PENAL MASC. DE REGIME FECHADO;8;8;0;0;0;0;0;0;0;8;0
2019;Aquidauana;CENTRO PROFIS AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA - EXTENSÃO SALA ANTONIO SANTOS RIBEIRO;46;33;13;2;3;0;8;20;0;13;0
2019;Aquidauana;CENTRO PROFIS.AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA - EXTENSÃO SALA ADA MOREIRA DE BARROS;51;50;1;15;1;0;0;0;0;35;0
2019;Campo Grande;EE 11 DE OUTUBRO;714;680;34;137;5;0;0;0;0;571;1
2019;Campo Grande;EE 11 DE OUTUBRO EXTENSÃO SALA PLINIO MENDES DOS SANTOS;127;123;4;13;1;0;0;0;0;113;0
2019;Deodapolis;EE 13 DE MAIO;796;773;23;111;8;0;0;15;0;659;3
2019;Eldorado;EE 13 DE MAIO;366;355;11;55;7;0;0;46;15;243;0
2019;Sete Quedas;EE 13 DE MAIO;725;712;13;90;8;0;0;12;1;613;1
2019;Ladario;EE 2 DE SETEMBRO;799;786;13;82;54;1;93;128;0;441;0
2019;Campo Grande;EE 26 DE AGOSTO;622;592;30;114;20;0;0;0;0;485;3
2019;Juti;EE 31 DE MARÇO;864;839;25;76;28;0;0;0;0;756;4
2019;Sete Quedas;EE 4 DE ABRIL;360;348;12;64;0;0;0;0;0;296;0
2019;Iguatemi;EE 8 DE MAIO;923;904;19;121;10;0;0;56;11;722;3
2019;Iguatemi;EE 8 DE MAIO - EXTENSÃO ASSENTAMENTO NOSSA SENHORA AUXILIADORA;97;93;4;3;1;0;0;17;29;46;1
2019;Dourados;EE ABIGAIL BORRALHO;386;374;12;56;3;0;0;0;0;327;0
2019;Ponta Pora;EE ADÊ MARQUES;1229;1163;66;136;56;0;0;0;0;1030;7
2019;Brasilandia;EE ADILSON ALVES DA SILVA;1069;1047;22;85;29;0;0;0;0;949;6
2019;Campo Grande;EE ADV. DEMOSTHENES MARTINS;260;253;7;45;7;0;0;0;0;206;2
2019;Campo Grande;EE ADVENTOR DIVINO DE ALMEIDA;992;916;76;101;16;1;0;59;56;757;2
2019;Tres Lagoas;EE AFONSO FRANCISCO XAVIER TRANNIN;583;556;27;95;8;0;0;0;0;477;3
2019;Tres Lagoas;EE AFONSO PENA;932;898;34;164;10;0;0;93;29;636;0
2019;Laguna Carapa;EE ÁLVARO MARTINS DOS SANTOS;489;482;7;52;4;0;0;0;0;433;0
2019;Guia Lopes da Laguna;EE ALZIRO LOPES;933;911;22;85;8;0;12;0;0;828;0
2019;Campo Grande;EE AMANDO DE OLIVEIRA;1093;1068;25;160;24;0;0;0;0;909;0
2019;Campo Grande;EE AMÉLIO DE CARVALHO BAÍS;423;407;16;43;0;0;0;0;0;380;0
2019;Selviria;EE ANA MARIA DE SOUZA;503;494;9;68;19;0;0;44;21;351;0
2019;Selviria;EE ANA MARIA DE SOUZA-EXTENSÃO ASSENTAMENTO SÃO JOAQUIM;50;50;0;6;3;0;0;0;0;41;0
2019;Ivinhema;EE ANGELINA JAIME TEBET;882;798;84;68;5;0;29;72;6;702;0
2019;Dourados;EE ANTÔNIA DA SILVEIRA CAPILÉ;352;346;6;71;2;0;0;0;0;279;0
2019;Nova Alvorada do Sul;EE ANTÔNIO COELHO;699;675;24;69;19;0;0;0;0;611;0
2019;Campo Grande;EE ANTÔNIO DELFINO PEREIRA E C. CULT. ED. TIA EVA;270;258;12;47;4;0;0;0;0;219;0
2019;Navirai;EE ANTÔNIO FERNANDES;920;894;26;136;6;0;0;0;0;778;0
2019;Navirai;EE ANTÔNIO FERNANDES - EXTENSÃO EM MILTON DIAS PORTO;161;152;9;21;0;0;0;0;0;140;0
2019;Itapora;EE ANTÔNIO JOÃO RIBEIRO;1078;1054;24;105;74;2;0;262;60;575;0
2019;Terenos;EE ANTÔNIO NOGUEIRA DA FONSECA;417;391;26;41;9;1;0;0;0;366;0
2019;Jardim;EE ANTÔNIO PINTO PEREIRA;559;547;12;78;3;0;0;22;21;433;2
2019;Jardim;EE ANTÔNIO PINTO PEREIRA-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO MÁXIMO ROMERO;33;33;0;1;3;0;0;13;1;15;0
2019;Terenos;EE ANTÔNIO VALADARES;752;730;22;107;29;0;0;0;0;616;0
2019;Terenos;EE ANTÔNIO VALADARES - EXTENSÃO PATAGONIA;169;165;4;16;11;0;0;0;0;142;0
2019;Dourados;EE ANTÔNIO VICENTE AZAMBUJA;357;354;3;50;1;0;0;0;0;306;0
2019;Paranaiba;EE ARACILDA CÍCERO CORRÊA DA COSTA;991;638;353;228;13;0;0;12;6;729;3
2019;Campo Grande;EE ARACY EUDOCIAK;1424;1356;68;196;42;0;0;90;78;1018;0
2019;Antonio Joao;EE ARAL MOREIRA;921;783;138;119;30;0;0;80;31;661;0
2019;Caarapo;EE ARCÊNIO ROJAS;437;423;14;91;7;0;0;0;0;339;0
2019;Campo Grande;EE ARLINDO DE ANDRADE GOMES;1542;1478;64;237;28;0;19;0;0;1254;4
2019;Campo Grande;EE ARLINDO DE SAMPAIO JORGE;1150;939;211;132;8;1;39;216;52;702;0
2019;Chapadao do Sul;EE AUGUSTO KRUG NETTO;786;724;62;256;11;0;0;0;0;519;0
2019;Nova Andradina;EE AUSTRILIO CAPILÉ CASTRO;280;270;10;77;3;0;0;0;0;200;0
2019;Douradina;EE BARÃO DO RIO BRANCO;880;855;25;62;90;0;0;57;9;662;0
2019;Douradina;EE BARÃO DO RIO BRANCO -EXT.ALDEIA PANAMBI LAGOA RICA;72;72;0;1;3;0;0;0;0;68;0
2019;Sao Gabriel do Oeste;EE BERNARDINO FERREIRA DA CUNHA;733;702;31;126;0;0;0;0;0;601;6
2019;Sao Gabriel do Oeste;EE BERNARDINO FERREIRA DA CUNHA -EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE SÃO GABRIEL DO OESTE;33;25;8;8;0;0;0;11;6;8;0
2019;Campo Grande;EE BLANCHE DOS SANTOS PEREIRA;1203;1171;32;161;11;1;0;0;0;1029;1
2019;Tres Lagoas;EE BOM JESUS;898;856;42;181;36;0;0;0;0;681;0
2019;Bonito;EE BONIFÁCIO CAMARGO GOMES;1126;1085;41;231;50;0;1;20;0;824;0
2019;Bonito;EE BONIFÁCIO CAMARGO GOMES  - EXTENSÃO DISTRITO ÁGUAS DE MIRANDA;51;50;1;1;9;0;0;0;0;41;0
2019;Batayporã;EE BRAZ SINIGAGLIA;780;765;15;130;4;0;0;57;45;544;0
2019;Miranda;EE CAETANO PINTO;797;779;18;134;29;0;6;0;0;628;0
2019;Maracaju;EE CAMBARAI;1088;919;169;89;30;0;0;0;0;965;4
2019;Camapua;EE CAMILO BONFIM;668;644;24;93;26;0;0;47;16;486;0
2019;Aquidauana;EE CÂNDIDO MARIANO;770;743;27;104;30;0;0;0;0;635;1
2019;Corumba;EE CARLOS DE CASTRO BRASIL;914;907;7;54;34;0;0;135;8;683;0
2019;Corumba;EE CARLOS DE CASTRO BRASIL -EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO -UNEI PANTANAL;29;27;2;9;1;0;0;0;0;19;0
2019;Anastacio;EE CARLOS DRUMMOND DE ANDRADE;566;536;30;98;5;0;0;0;0;463;0
2019;Miranda;EE CARMELITA CANALE REBUÁ;526;516;10;81;5;0;0;37;34;369;0
2019;Bela Vista;EE CASTELO BRANCO;1221;1052;169;141;2;0;0;24;0;1054;0
2019;Mundo Novo;EE CASTELO BRANCO;1230;1135;95;119;26;0;0;70;45;969;1
2019;Dourados;EE CASTRO ALVES;1155;1123;32;81;7;0;0;0;0;1067;0
2019;Aquidauana;EE CEL. ANTONIO TRINDADE;308;297;11;73;5;0;0;0;0;230;0
2019;Amambai;EE CEL. FELIPE DE BRUM;942;796;146;120;9;0;0;44;31;738;0
2019;Aquidauana;EE CEL. JOSÉ ALVES RIBEIRO;1195;1160;35;100;33;0;8;11;18;1025;0
2019;Jardim;EE CEL. JUVÊNCIO;824;791;33;124;4;0;0;62;11;623;0
2019;Maracaju;EE CEL. LIMA DE FIGUEIREDO;884;872;12;119;16;0;0;56;63;630;0
2019;Jardim;EE CEL. PEDRO JOSÉ RUFINO;1385;1202;183;130;5;0;0;42;27;1181;0
2019;Coronel Sapucaia;EE CEL. SAPUCAIA;920;901;19;164;6;1;0;0;0;749;0
2019;Coronel Sapucaia;EE CEL. SAPUCAIA - EXTENSÃO SALA ÑANDE REKO ARANDU - ALDEIA TAQUAPERY;114;114;0;2;1;0;0;0;0;111;0
2019;Água Clara;EE CHICO MENDES;645;625;20;144;7;0;4;11;1;478;0
2019;Sonora;EE COMANDANTE MAURÍCIO COUTINHO DUTRA;1290;1271;19;103;26;0;0;116;40;1003;2
2019;Campo Grande;EE CORAÇÃO DE MARIA;480;469;11;45;1;0;0;0;0;434;0
2019;Brasilandia;EE DEBRASA;75;56;19;9;0;0;0;0;0;66;0
2019;Brasilandia;EE DEBRASA - EXTENSÃO SALA MUTUM;23;22;1;5;1;0;0;0;0;17;0
2019;Nova Alvorada do Sul;EE DELFINA NOGUEIRA DE SOUZA;1203;1190;13;179;26;0;0;0;0;998;0
2019;Nova Alvorada do Sul;EE DELFINA NOGUEIRA DE SOUZA - EXTENSÃO ASSENTAMENTO PANA;139;135;4;9;5;0;0;0;0;125;0
2019;Anastacio;EE DEP. CARLOS SOUZA MEDEIROS;913;886;27;100;13;1;0;0;0;797;2
2019;Ponta Pora;EE DEP. FERNANDO C. CAPIBERIBE SALDANHA;1691;1662;29;130;21;0;1;62;98;1378;1
2019;Campo Grande;EE DOLOR FERREIRA DE ANDRADE;1523;1450;73;160;46;0;0;95;31;1191;0
2019;Amambai;EE DOM AQUINO CORRÊA;829;817;12;66;4;0;0;0;0;759;0
2019;Tres Lagoas;EE DOM AQUINO CORRÊA;1954;1773;181;224;88;0;0;0;0;1632;10
2019;Amambai;EE DOM AQUINO CORRÊA -EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE AMAMBAI;93;93;0;32;5;0;0;49;7;0;0
2019;Corumba;EE DOM BOSCO;1497;1478;19;291;3;1;0;0;0;1197;5
2019;Campo Grande;EE DONA CONSUELO MULLER;322;308;14;60;10;0;0;0;0;252;0
2019;Miranda;EE DONA ROSA PEDROSSIAN;440;439;1;38;4;0;0;0;0;398;0
2019;Novo Horizonte do Sul;EE DORCELINA DE OLIVEIRA FOLADOR;330;292;38;22;4;0;0;1;0;303;0
2019;Sao Gabriel do Oeste;EE DORCELINA FOLADOR;181;171;10;49;11;0;0;0;0;121;0
2019;Figueirao;EE DR. ARNALDO ESTEVÃO DE FIGUEIREDO;332;319;13;43;5;0;7;0;0;277;0
2019;Campo Grande;EE DR. ARTHUR DE VASCONCELLOS DIAS;649;613;36;115;7;0;0;0;0;527;0
2019;Paranaiba;EE DR. ERMÍRIO LEAL GARCIA;276;269;7;38;0;0;0;0;0;238;0
2019;Paranaiba;EE DR. ERMÍRIO LEAL GARCIA-EXTENSÃO ESTABELECIMENTO PENAL DE PARANAÍBA;128;128;0;3;33;0;23;35;34;0;0
2019;Amambai;EE DR. FERNANDO CORRÊA DA COSTA;1133;1114;19;239;3;1;0;0;0;890;0
2019;Aral Moreira;EE DR. FERNANDO CORRÊA DA COSTA;702;687;15;129;2;0;0;0;0;571;0
2019;Corumba;EE DR. GABRIEL VANDONI DE BARROS;456;448;8;44;14;0;0;42;33;320;3
2019;Corumba;EE DR. GABRIEL VANDONI DE BARROS -EXTENSÃO ESTAB. PENAL FEMININO CARLOS ALBERTO  JONAS GIORDANO;70;70;0;15;14;0;0;31;10;0;0
2019;Corumba;EE DR. GABRIEL VANDONI DE BARROS- EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE CORUMBÁ;87;87;0;4;22;0;0;45;16;0;0
2019;Corumba;EE DR. JOÃO LEITE DE BARROS;804;645;159;77;38;0;0;147;112;429;1
2019;Corumba;EE DR. JOÃO LEITE DE BARROS - EXTENSÃO EM LUIZ DE ALBUQUERQUE MELO P. CACERES;140;138;2;10;2;0;0;0;0;128;0
2019;Corumba;EE DR. JOÃO LEITE DE BARROS - EXTENSÃO SALA PAIOLZINHO ASSENTAMENTO PAIOLZINHO;137;134;3;3;5;1;0;0;0;128;0
2019;Ribas do Rio Pardo;EE DR. JOÃO PONCE DE ARRUDA;1085;944;141;80;17;0;0;0;0;988;0
2019;Bela Vista;EE DR. JOAQUIM MURTINHO;1058;1028;30;276;6;0;0;0;0;774;2
2019;Taquarussu;EE DR. MARTINHO MARQUES;435;427;8;43;3;0;0;0;0;389;0
2019;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO;1022;1002;20;149;9;0;0;0;0;861;3
2019;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO-EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE PONTA PORÃ;48;48;0;21;5;0;0;3;19;0;0
2019;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO RICARDO BRANDÃO;62;62;0;33;1;1;0;19;8;0;0
2019;Caracol;EE DR. RUBENS DE CASTRO PINTO;431;384;47;49;1;0;0;38;11;332;0
2019;Caracol;EE DR. RUBENS DE CASTRO PINTO - EXTENSÃO  SALA ALTO CARACOL;47;47;0;5;0;0;0;0;0;42;0
2019;Itapora;EE EDSON BEZERRA;644;633;11;74;0;0;0;0;0;569;1
2019;Ribas do Rio Pardo;EE EDUARDO BATISTA AMORIM;1020;995;25;251;17;0;0;141;94;517;0
2019;Terenos;EE EDUARDO PEREZ;694;668;26;62;55;0;58;85;19;415;0
2019;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA;1266;1228;38;176;19;0;0;295;164;612;0
2019;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA - EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE TRÊS LAGOAS;94;94;0;3;25;0;0;0;0;62;4
2019;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO COLÔNIA PENAL INDUSTRIAL PARACELSO DE LIMA VIEIRA JESUS;91;91;0;11;27;0;0;0;0;53;0
2019;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE TRÊS LAGOAS;27;27;0;2;7;0;0;0;0;18;0
2019;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO -UNEI AURORA GONÇALVES COIMBRA;29;25;4;5;0;0;0;0;0;24;0
2019;Deodapolis;EE EDWIRGES COELHO DERZI;367;356;11;75;2;0;0;0;0;290;0
2019;Eldorado;EE ELDORADO;1029;1015;14;80;9;0;0;0;0;935;5
2019;Campo Grande;EE ELVIRA MATHIAS DE OLIVEIRA;803;782;21;96;48;0;0;146;91;422;0
2019;Vicentina;EE EMANNUEL PINHEIRO;199;192;7;19;0;0;0;48;7;125;0
2019;Coronel Sapucaia;EE ENEIL VARGAS;1211;1131;80;115;4;1;0;0;0;1091;0
2019;Aparecida do Taboado;EE ERNESTO RODRIGUES;1626;1448;178;66;25;0;0;218;22;1295;0
2019;Bandeirantes;EE ERNESTO SOLON BORGES;835;555;280;84;52;1;0;34;13;651;0
2019;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA;738;717;21;108;10;0;29;45;1;545;0
2019;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA - EXTENSÃO ASSENTAMENTO MARCOS FREIRE;32;31;1;2;0;0;0;0;0;30;0
2019;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA-EXTENSÃO ESTABELECIMENTO PENAL DE DOIS IRMÃOS DO BURITI;92;92;0;1;51;0;0;34;6;0;0
2019;Bela Vista;EE ESTER SILVA;418;405;13;60;10;0;0;0;0;348;0
2019;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS;1079;1039;40;108;9;0;0;0;0;959;3
2019;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS-EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE RIO BRILHANTE;31;31;0;6;5;0;0;1;0;19;0
2019;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE RIO BRILHANTE;35;35;0;4;18;2;0;0;0;11;0
2019;Aral Moreira;EE EUFRÁZIA FAGUNDES MARQUES;307;306;1;29;1;0;0;0;0;277;0
2019;Navirai;EE EURICO GASPAR DUTRA;1019;1003;16;136;8;0;0;0;0;872;3
2019;Aquidauana;EE FELIPE ORRO;383;371;12;89;15;0;0;0;0;279;0
2019;Tres Lagoas;EE FERNANDO CORRÊA;1448;1411;37;223;15;0;0;0;0;1210;0
2019;Rio Brilhante;EE FERNANDO CORRÊA DA COSTA;1476;1444;32;100;8;1;0;61;34;1267;5
2019;Dourados;EE FLORIANO VIEGAS MACHADO;1212;1179;33;110;10;0;0;0;0;1087;5
2019;Pedro Gomes;EE FRANCISCO RIBEIRO SOARES;517;506;11;51;9;0;0;0;0;457;0
2019;Caarapo;EE FREI JOÃO DAMASCENO;283;274;9;43;1;0;0;0;0;239;0
2019;Aparecida do Taboado;EE FREI VITAL DE GARIBALDI;942;902;40;253;23;0;0;1;0;665;0
2019;Campo Grande;EE GAL. MALAN;612;590;22;74;1;0;0;0;0;533;4
2019;Aparecida do Taboado;EE GEORGINA DE OLIVEIRA ROCHA;890;848;42;84;3;0;0;0;0;801;2
2019;Sete Quedas;EE GUIMARÃES ROSA;821;752;69;85;9;0;0;56;35;636;0
2019;Paranaiba;EE GUSTAVO RODRIGUES DA SILVA;388;386;2;383;4;0;0;0;0;0;1
2019;Campo Grande;EE HÉRCULES MAYMONE;1816;1761;55;236;27;0;0;108;44;1399;2
2019;Cassilandia;EE HERMELINA BARBOSA LEAL;843;742;101;189;39;0;0;74;103;438;0
2019;Cassilandia;EE HERMELINA BARBOSA LEAL -EXTENSÃO INDAIÁ  DO SUL;43;41;2;5;1;0;0;0;0;37;0
2019;Gloria de Dourados;EE HILDA BERGO DUARTE;573;513;60;49;18;0;0;70;69;367;0
2019;Dois Irmaos do Buriti;EE INDÍGENA CACIQUE NDETI REGINALDO;147;147;0;1;1;0;0;69;0;76;0
2019;Miranda;EE INDÍGENA CACIQUE TIMÓTEO;173;172;1;2;0;0;0;0;0;170;1
2019;Miranda;EE INDÍGENA CACIQUE VICENTE DE ALMEIDA;73;71;2;1;0;0;0;0;0;72;0
2019;Nioaque;EE INDÍGENA DE EM ANGELINA VICENTE;101;98;3;3;0;0;0;0;0;98;0
2019;Aquidauana;EE INDÍGENA DE EM PASCOAL LEITE DIAS;104;103;1;2;1;0;0;0;0;101;0
2019;Aquidauana;EE INDÍGENA DE EM PASTOR REGINALDO MIGUEL - HOYENÓ O;64;64;0;5;0;0;0;0;0;59;0
2019;Aquidauana;EE INDÍGENA DE EM PROF. DOMINGOS V. MARCOS - MIHIN;188;187;1;7;14;0;0;0;0;167;0
2019;Caarapo;EE INDÍGENA DE EM YVY POTY;376;289;87;8;0;0;0;87;15;266;0
2019;Anastacio;EE INDÍGENA GUILHERMINA DA SILVA;449;364;85;40;3;0;0;80;62;264;0
2019;Dourados;EE INDÍGENA INTERCULTURAL GUATEKA - MARÇAL DE SOUZA;743;738;5;18;27;1;41;20;15;617;4
2019;Tacuru;EE INDÍGENA JASY RENDY;125;121;4;10;2;1;0;0;0;112;0
2019;Corumba;EE INDÍGENA JOÃO Q. DE CARVALHO - TOGHOPANAÃ;51;50;1;4;0;0;0;0;0;47;0
2019;Amambai;EE INDÍGENA MBO EROY GUARANI KAIOWÁ;383;383;0;5;2;1;0;29;14;328;4
2019;Dois Irmaos do Buriti;EE INDÍGENA NATIVIDADE ALCANTARA MARQUES;159;159;0;5;0;0;0;63;9;82;0
2019;Miranda;EE INDIGENA PROF. ATANASIO ALVES;109;109;0;0;1;0;0;0;0;108;0
2019;Nova Andradina;EE IRMAN RIBEIRO DE ALMEIDA SILVA;995;964;31;100;7;0;0;226;56;606;0
2019;Batayporã;EE JAN ANTONIN BATA;768;694;74;76;0;0;0;0;0;689;3
2019;Japora;EE JAPORÃ;463;457;6;53;15;0;1;16;1;377;0
2019;Japora;EE JAPORÃ - EXTENSÃO POVOADO JACAREI;361;358;3;14;10;0;13;46;6;272;0
2019;Deodapolis;EE JOÃO BAPTISTA PEREIRA;164;158;6;26;0;0;0;0;0;138;0
2019;Ponta Pora;EE JOÃO BREMBATTI CALVOSO;1317;1301;16;127;11;0;0;0;0;1179;0
2019;Campo Grande;EE JOÃO CARLOS FLORES;832;788;44;161;20;1;0;0;0;650;0
2019;Tres Lagoas;EE JOÃO DANTAS FILGUEIRAS;1047;1008;39;155;8;0;0;0;0;884;0
2019;Bodoquena;EE JOÃO PEDRO PEDROSSIAN;467;454;13;50;4;0;0;0;0;413;0
2019;Bodoquena;EE JOÃO PEDRO PEDROSSIAN - EXTENSÃO ASSENTAMENTO SUMATRA;30;30;0;1;0;0;0;0;0;29;0
2019;Bodoquena;EE JOÃO PEDRO PEDROSSIAN - EXTENSÃO DISTRITO MORRARIA DO SUL;16;16;0;0;0;0;0;0;0;16;0
2019;Inocencia;EE JOÃO PONCE DE ARRUDA;168;159;9;19;7;0;0;0;0;142;0
2019;Tres Lagoas;EE JOÃO PONCE DE ARRUDA;769;745;24;75;18;0;0;67;51;558;0
2019;Bandeirantes;EE JOÃO RIBEIRO GUIMARÃES;320;318;2;313;7;0;0;0;0;0;0
2019;Aral Moreira;EE JOÃO VITORINO MARQUES;631;621;10;90;21;1;0;68;29;422;0
2019;Ivinhema;EE JOAQUIM GONÇALVES LEDO;478;466;12;51;10;0;0;0;0;417;0
2019;Camapua;EE JOAQUIM MALAQUIAS DA SILVA;321;303;18;56;8;0;0;0;0;257;0
2019;Bodoquena;EE JOAQUIM MÁRIO BONFIM;338;327;11;41;3;0;0;104;6;184;0
2019;Campo Grande;EE JOAQUIM MURTINHO;2273;2166;107;375;22;0;0;0;0;1867;9
2019;Ponta Pora;EE JOAQUIM MURTINHO;1751;1487;264;243;28;0;0;80;30;1369;1
2019;Dourados;EE JOAQUIM VAZ DE OLIVEIRA;976;871;105;107;9;0;0;107;37;715;1
2019;Fatima do Sul;EE JONAS BELARMINO DA SILVA;240;239;1;19;0;0;0;0;0;221;0
2019;Chapadao do Sul;EE JORGE AMADO;1475;1388;87;139;56;0;0;129;148;999;4
2019;Chapadao do Sul;EE JORGE AMADO - EXTENSÃO ASSENTAMENTO AROEIRA;14;14;0;0;0;0;0;0;0;14;0
2019;Chapadao do Sul;EE JORGE AMADO - EXTENSÃO SALA PEDRA BRANCA;17;17;0;2;0;0;0;0;0;15;0
2019;Corguinho;EE JOSÉ ALVES QUITO;376;358;18;32;10;0;0;0;0;334;0
2019;Corguinho;EE JOSÉ ALVES QUITO - EXTENSÃO SALA FRANCISCO N. SOBRINHO - POVOADO TABOCO;50;49;1;4;6;0;0;0;0;40;0
2019;Rochedo;EE JOSÉ ALVES RIBEIRO;471;463;8;50;2;0;0;0;0;419;0
2019;Campo Grande;EE JOSÉ ANTÔNIO PEREIRA;731;699;32;86;10;0;0;0;0;631;4
2019;Campo Grande;EE JOSÉ BARBOSA RODRIGUES;824;802;22;346;4;0;0;0;0;471;3
2019;Porto Murtinho;EE JOSÉ BONIFÁCIO;900;858;42;68;26;1;0;31;35;739;0
2019;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA ALDEIA ALVES DE BARROS;28;28;0;0;2;0;0;0;0;26;0
2019;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA ALDEIA SÃO JOÃO;25;24;1;0;6;0;0;0;0;19;0
2019;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA SANTA MARIA;8;8;0;1;1;0;0;0;0;6;0
2019;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA TOMAZIA;15;15;0;0;2;0;0;0;0;13;0
2019;Tres Lagoas;EE JOSÉ FERREIRA;279;270;9;37;2;0;0;0;0;240;0
2019;Campo Grande;EE JOSÉ FERREIRA BARBOSA;700;652;48;131;31;0;0;0;0;537;1
2019;Costa Rica;EE JOSÉ FERREIRA DA COSTA;1387;1350;37;146;30;0;0;199;0;1012;0
2019;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA;284;281;3;19;10;0;0;0;0;255;0
2019;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA - EXTENSÃO ASSENTAMENTO MUTUM;60;59;1;5;2;0;0;0;0;53;0
2019;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA - EXTENSÃO SALA MATEIRA;25;23;2;1;1;0;0;0;0;23;0
2019;Paranaiba;EE JOSÉ GARCIA LEAL;1698;1536;162;138;28;0;0;55;51;1425;1
2019;Campo Grande;EE JOSÉ MAMEDE DE AQUINO;987;959;28;152;80;0;0;0;0;751;4
2019;Campo Grande;EE JOSÉ MARIA HUGO RODRIGUES;1683;1645;38;184;15;0;0;54;30;1393;7
2019;Jaraguari;EE JOSÉ SERAFIM RIBEIRO;525;509;16;79;8;0;0;0;0;438;0
2019;Corumba;EE JÚLIA GONÇALVES PASSARINHO;394;387;7;47;40;1;0;0;0;306;0
2019;Navirai;EE JURACY ALVES CARDOSO;779;770;9;65;1;0;0;0;0;713;0
2019;Deodapolis;EE LAGOA BONITA;297;292;5;49;0;0;0;0;0;248;0
2019;Ladario;EE LEME DO PRADO;846;832;14;101;15;0;0;0;0;729;1
2019;Ladario;EE LEME DO PRADO - EXTENSÃO MARQUES DE TAMANDARÉ;190;187;3;16;11;0;0;0;0;163;0
2019;Rio Negro;EE LEONTINO ALVES DE OLIVEIRA;618;593;25;81;13;0;0;0;0;524;0
2019;Itaquirai;EE LEOPOLDO DALMOLIN;340;335;5;25;2;0;0;0;0;313;0
2019;Campo Grande;EE LINO VILLACHA;1341;1290;51;197;5;0;0;0;0;1133;6
2019;Ponta Pora;EE LIONS CLUBE DE PONTA PORÃ;304;295;9;41;1;0;0;0;0;262;0
2019;Campo Grande;EE LÚCIA MARTINS COELHO;474;449;25;115;10;0;0;0;0;349;0
2019;Angelica;EE LUIS VAZ DE CAMÕES;384;378;6;44;7;0;7;0;0;326;0
2019;Campo Grande;EE LUISA VIDAL BORGES DANIEL;323;306;17;35;3;1;0;0;0;284;0
2019;Bonito;EE LUIZ DA COSTA FALCÃO;1355;1175;180;154;26;0;0;43;21;1111;0
2019;Tres Lagoas;EE LUIZ LOPES DE CARVALHO;988;967;21;90;23;0;0;122;53;700;0
2019;Nova Andradina;EE LUIZ SOARES ANDRADE;733;706;27;96;12;0;0;0;0;625;0
2019;Campo Grande;EE MAESTRO FREDERICO LIEBERMANN;801;756;45;166;8;0;0;0;0;627;0
2019;Campo Grande;EE MAESTRO HEITOR VILLA LOBOS;1490;1425;65;182;22;0;0;0;0;1275;11
2019;Água Clara;EE MAL. CASTELO BRANCO;944;871;73;91;7;0;3;32;6;805;0
2019;Água Clara;EE MAL. CASTELO BRANCO -EXTENSÃO SALA JOSÉ BELCHIOR;21;20;1;4;1;0;0;0;0;16;0
2019;Aquidauana;EE MAL. DEODORO DA FONSECA;666;651;15;83;1;0;0;0;0;582;0
2019;Mundo Novo;EE MAL. RONDON;673;659;14;109;2;0;9;0;0;553;0
2019;Nova Andradina;EE MAL. RONDON;873;859;14;106;24;0;0;0;0;742;1
2019;Campo Grande;EE MANOEL BONIFÁCIO NUNES DA CUNHA;257;238;19;57;2;1;0;0;0;197;0
2019;Bataguassu;EE MANOEL DA COSTA LIMA;1051;1018;33;109;25;0;0;83;51;783;0
2019;Bataguassu;EE MANOEL DA COSTA LIMA -EXTENSÃO SALA SANTA CLARA;42;41;1;1;0;0;0;0;0;41;0
2019;Maracaju;EE MANOEL FERREIRA DE LIMA;1119;1064;55;238;37;0;0;0;0;841;3
2019;Paranaiba;EE MANOEL GARCIA LEAL;793;760;33;103;11;0;0;0;0;678;1
2019;Itaquirai;EE MANOEL GUILHERME DOS SANTOS;1017;939;78;140;17;0;0;50;26;783;1
2019;Campo Grande;EE MARÇAL DE SOUZA TUPÃ-Y;917;875;42;94;3;0;0;0;0;818;2
2019;Iguatemi;EE MARCÍLIO AUGUSTO PINTO;606;595;11;87;5;0;0;0;0;514;0
2019;Campo Grande;EE MARIA CONSTANÇA BARROS MACHADO;346;333;13;84;5;0;0;0;0;257;0
2019;Anastacio;EE MARIA CORRÊA DIAS;795;773;22;152;34;0;0;75;104;430;0
2019;Anastacio;EE MARIA CORRÊA DIAS - EXTENSÃO MONJOLINHO;40;40;0;3;1;1;0;0;0;35;0
2019;Anastacio;EE MARIA CORRÊA DIAS - EXTENSÃO SÃO MANOEL;26;26;0;4;0;0;0;0;0;22;0
2019;Dourados;EE MARIA DA GLÓRIA MUZZI FERREIRA;720;690;30;116;2;0;0;0;0;602;0
2019;Campo Grande;EE MARIA ELIZA BOCAYUVA CORRÊA DA COSTA;1180;1145;35;180;25;0;0;0;0;971;4
2019;Corumba;EE MARIA HELENA ALBANEZE;777;766;11;135;11;0;1;0;0;630;0
2019;Anaurilandia;EE MARIA JOSÉ;862;845;17;50;17;0;0;0;0;795;0
2019;Corumba;EE MARIA LEITE;835;827;8;63;6;0;0;0;0;764;2
2019;Ponta Pora;EE MENDES GONÇALVES;1150;1124;26;322;71;0;0;39;20;695;3
2019;Ponta Pora;EE MENDES GONÇALVES-EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO-UNEI MITAI;47;44;3;24;0;0;0;0;0;23;0
2019;Dourados;EE MENODORA FIALHO DE FIGUEIREDO;933;895;38;217;15;0;0;69;16;615;1
2019;Camapua;EE MIGUEL SUTIL;463;455;8;39;0;0;0;0;0;424;0
2019;Dourados;EE MIN. JOÃO PAULO DOS REIS VELOSO;1003;973;30;104;11;0;0;0;0;888;0
2019;Corumba;EE NATHÉRCIA POMPEO DOS SANTOS;1122;1110;12;106;25;0;0;134;65;791;1
2019;Campo Grande;EE NICOLAU FRAGELLI;295;286;9;14;2;0;0;0;0;279;0
2019;Ponta Pora;EE NOVA ITAMARATI;1941;1796;145;253;8;1;0;98;81;1500;0
2019;Corumba;EE OCTACÍLIO FAUSTINO DA SILVA;1270;1241;29;157;22;1;97;152;14;827;0
2019;Nioaque;EE ODETE IGNÊZ RESSTEL VILLAS BÔAS;1122;1090;32;101;9;0;0;43;43;926;0
2019;Nioaque;EE ODETE IGNÊZ RESSTEL VILLAS BÔAS - EXTENSÃO ASSENTAMENTO PALMEIRA;26;26;0;2;1;0;0;0;0;23;0
2019;Campo Grande;EE OLINDA CONCEIÇÃO TEIXEIRA BACHA;1385;1261;124;162;12;0;0;0;0;1211;0
2019;Itapora;EE OLIVIA PAULA;188;185;3;9;1;0;0;0;0;178;0
2019;Campo Grande;EE ORCÍRIO THIAGO DE OLIVEIRA;1098;987;111;151;67;0;15;48;17;795;5
2019;Nova Andradina;EE PADRE ANCHIETA;372;355;17;82;2;0;0;0;0;288;0
2019;Maracaju;EE PADRE CONSTANTINO DE MONTE;148;144;4;24;2;0;0;0;0;122;0
2019;Campo Grande;EE PADRE FRANCO DELPIANO;434;431;3;25;1;1;0;0;0;407;0
2019;Tres Lagoas;EE PADRE JOÃO TOMES;687;642;45;99;28;0;2;35;3;516;4
2019;Vicentina;EE PADRE JOSÉ DANIEL;543;526;17;61;13;0;0;40;27;402;0
2019;Caarapo;EE PADRE JOSÉ DE ANCHIETA;210;204;6;51;3;0;0;0;0;156;0
2019;Campo Grande;EE PADRE JOSÉ SCAMPINI;1751;1706;45;284;36;1;0;0;0;1430;0
2019;Campo Grande;EE PADRE MÁRIO BLANDINO;412;401;11;163;1;0;0;0;0;245;3
2019;Coxim;EE PADRE NUNES;1275;1231;44;185;2;1;0;0;0;1087;0
2019;Nioaque;EE PADROEIRA DO BRASIL;194;190;4;30;7;0;1;0;0;156;0
2019;Antonio Joao;EE PANTALEÃO COELHO XAVIER;870;842;28;201;0;0;0;0;0;669;0
2019;Antonio Joao;EE PANTALEÃO COELHO XAVIER - EXTENSÃO SALA CABECEIRA DO APA;59;57;2;2;0;0;0;0;0;57;0
2019;Dourados;EE PASTOR DANIEL BERG;483;472;11;28;3;0;0;0;0;452;0
2019;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO;267;247;20;12;14;0;0;14;11;215;1
2019;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO CAPÃO BONITO II;171;148;23;9;13;0;0;23;0;126;0
2019;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO JIBÓIA;87;85;2;5;11;0;0;5;10;56;0
2019;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO JOÃO BATISTA;84;50;34;1;0;0;0;34;15;34;0
2019;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO SÃO PEDRO;178;177;1;68;8;0;0;0;0;102;0
2019;Iguatemi;EE PAULO FREIRE;529;499;30;101;19;0;0;0;0;406;3
2019;Campo Grande;EE PE. JOÃO GREINER;436;426;10;53;58;0;0;0;0;324;1
2019;Ponta Pora;EE PEDRO AFONSO PEREIRA GOLDONI;878;862;16;51;43;0;0;0;0;780;4
2019;Ponta Pora;EE PEDRO AFONSO PEREIRA GOLDONI -EXTENSÃO SALA GRAÇA DE DEUS;46;41;5;1;1;0;0;0;0;44;0
2019;Coxim;EE PEDRO MENDES FONTOURA;1249;1211;38;88;11;0;0;93;58;997;2
2019;Coxim;EE PEDRO MENDES FONTOURA-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO COXIM;22;22;0;0;5;0;0;13;4;0;0
2019;Bataguassu;EE PERI MARTINS;919;908;11;63;1;0;0;0;0;855;0
2019;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE;151;151;0;10;24;0;0;46;24;46;1
2019;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE - EXTENSÃO ISAURO BENTO;130;127;3;12;8;0;0;0;0;109;1
2019;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE - EXTENSÃO SANTA LUZIA;77;75;2;10;8;0;0;0;0;59;0
2019;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - CENTRO DE TRIAGEM ANISIO LIMA - CT;31;31;0;17;1;0;0;8;4;1;0
2019;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - INSTITUTO PENAL DE CAMPO GRANDE-IPCG;218;218;0;35;49;0;0;78;7;49;0
2019;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - PENITENCIARIA FEDERAL DE CAMPO GRANDE-PFCG;55;55;0;1;10;0;0;42;1;1;0
2019;Campo Grande;EE POLO PROFª REGINA LUCIA ANFFE NUNES BETINE - SALA UNEI MASCULINO DOM BOSCO;128;107;21;60;4;0;0;0;0;64;0
2019;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE -ESTABELECIMENTO P.FEMININO IRMÃ IRMA ZORZI - EPFIIZ;56;56;0;14;27;0;0;0;0;15;0
2019;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE-SALA UNEI FEMININO ESTRELA DO AMANHA;18;15;3;9;0;0;0;0;0;9;0
2019;Campo Grande;EE PÓLO PROFªREGINA LÚCIA ANFFE NUNES BETINE -ESTA.PENAL JAIR FERREIRA DE CARVALHO-EPSMJFC;91;91;0;17;18;1;0;41;13;1;0
2019;Deodapolis;EE PORTO VILMA;272;266;6;44;4;0;9;0;0;215;0
2019;Deodapolis;EE PORTO VILMA - EXTENSÃO SALA PRINCESA IZABEL -  D. VILA UNIÃO;34;34;0;8;0;0;0;0;0;26;0
2019;Dourados;EE PRES. GETÚLIO VARGAS;390;375;15;26;3;0;0;0;0;361;0
2019;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA CORONEL FIRMINIO VIEIRA;41;41;0;5;0;0;0;0;0;36;0
2019;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA PADRE ANCHIETA;46;45;1;2;1;0;0;0;0;43;0
2019;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA PAI CHIQUITO-CHIQUITO PEDRO;27;24;3;0;0;0;0;0;0;27;0
2019;Navirai;EE PRES. MÉDICI;264;257;7;47;2;0;0;0;0;215;0
2019;Dourados;EE PRES. TANCREDO NEVES;1782;1737;45;149;34;0;0;141;68;1388;2
2019;Dourados;EE PRES. VARGAS;2183;2063;120;206;18;0;0;0;0;1950;9
2019;Itapora;EE PRINCESA IZABEL;164;163;1;20;2;0;0;0;0;142;0
2019;Bataguassu;EE PROF BRAZ SINIGÁGLIA -EXTENSÃO ESTABELECIMENTO PENAL DE BATAGUASSU;44;44;0;9;3;0;0;8;3;21;0
2019;Dourados;EE PROF. ALÍCIO ARAÚJO;858;845;13;120;1;0;0;0;0;736;1
2019;Aquidauana;EE PROF. ANTÔNIO SALÚSTIO AREIAS;521;493;28;97;34;0;0;0;0;390;0
2019;Bataguassu;EE PROF. BRAZ SINIGÁGLIA;475;454;21;71;8;0;0;0;0;396;0
2019;Campo Grande;EE PROF. CARLOS HENRIQUE SCHRADER;549;530;19;71;33;0;0;0;0;444;1
2019;Ponta Pora;EE PROF. CARLOS PEREIRA DA SILVA;400;390;10;39;7;0;0;0;0;354;0
2019;Dourados;EE PROF. CELSO MÜLLER DO AMARAL;795;759;36;103;6;0;0;0;0;685;1
2019;Tacuru;EE PROF. CLETO DE MORAES COSTA;950;937;13;111;17;0;0;22;34;763;3
2019;Campo Grande;EE PROF. EMYGDIO CAMPOS WIDAL;466;453;13;47;2;0;0;0;0;417;0
2019;Anaurilandia;EE PROF. EZEQUIEL BALBINO;163;159;4;13;6;0;0;0;0;144;0
2019;Campo Grande;EE PROF. HENRIQUE CIRYLLO CORRÊA;369;354;15;36;1;0;0;0;0;332;0
2019;Tres Lagoas;EE PROF. JOÃO MAGIANO PINTO;1528;1460;68;172;19;0;0;14;0;1323;0
2019;Inocencia;EE PROF. JOÃO PEREIRA VALIM;644;616;28;74;9;0;0;12;9;539;1
2019;Caarapo;EE PROF. JOAQUIM ALFREDO SOARES VIANNA;1214;1038;176;124;180;0;0;87;93;730;0
2019;Jatei;EE PROF. JOAQUIM ALFREDO SOARES VIANNA;218;212;6;31;3;0;0;0;0;184;0
2019;Ponta Pora;EE PROF. JOSÉ EDSON DOMINGOS DOS SANTOS;610;593;17;79;7;0;0;0;0;524;0
2019;Itaquirai;EE PROF. JOSÉ JUAREZ RIBEIRO DE OLIVEIRA;742;728;14;69;19;0;0;0;0;654;0
2019;Bataguassu;EE PROF. LADISLAU DEÁK FILHO;266;261;5;39;5;0;0;0;0;222;0
2019;Bataguassu;EE PROF. LUIZ ALBERTO ABRAHAM;547;527;20;79;4;0;0;0;0;464;0
2019;Nova Andradina;EE PROF. LUIZ CARLOS SAMPAIO;345;336;9;56;10;1;0;0;0;278;0
2019;Aquidauana;EE PROF. LUIZ MONGELLI;245;230;15;45;7;0;0;0;0;193;0
2019;Campo Grande;EE PROF. SEVERINO DE QUEIROZ;388;375;13;35;2;0;0;0;0;351;0
2019;Campo Grande;EE PROF. SILVIO OLIVEIRA DOS SANTOS;1289;1243;46;197;16;0;0;0;0;1073;3
2019;Campo Grande;EE PROF. ULISSES SERRA;976;941;35;87;20;0;0;81;50;738;0
2019;Inocencia;EE PROF.JOÃO PEREIRA VALIM - EXTENSÃO SALA CIRILO ANOENA DA COSTA;26;26;0;2;1;0;0;0;0;23;0
2019;Inocencia;EE PROF.JOÃO PEREIRA VALIM - EXTENSÃO SALA EM ANTONIO CAMARGO GARCIA;33;33;0;6;0;0;0;0;0;27;0
2019;Campo Grande;EE PROFª ALICE NUNES ZAMPIERE;688;672;16;119;8;0;0;51;45;465;0
2019;Jatei;EE PROFª BERNADETE SANTOS LEITE -EXTENSÃO ESTABELECIMENTO PENAL LUIZ PEREIRA DA SILVA;56;52;4;32;0;0;0;11;3;10;0
2019;Aquidauana;EE PROFª DÓRIS MENDES TRINDADE - EXTENSÃO ESTABELECIMENTO PENAL MASCULINO AQUIDAUANA;24;24;0;1;9;0;0;0;0;14;0
2019;Nova Andradina;EE PROFª FÁTIMA GAIOTTO SAMPAIO-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE NOVA ANDRADINA;48;48;0;17;11;0;0;5;6;9;0
2019;Aquidauana;EE PROFª MARLY RUSSO RODRIGUES;1008;980;28;181;5;1;0;57;12;752;0
2019;Itaquirai;EE PROFª TERTULINA MARTINS DE OLIVEIRA;262;257;5;25;2;0;0;0;0;235;0
2019;Campo Grande;EE PROFª. ADA TEIXEIRA DOS SANTOS PEREIRA;1789;1746;43;163;27;0;0;109;127;1360;3
2019;Campo Grande;EE PROFª. ALICE NUNES ZAMPIERE - EXTENSÃO DESEMBARGADOR CARLOS GARCIA;179;177;2;17;10;0;0;0;0;151;1
2019;Jatei;EE PROFª. BERNADETE SANTOS LEITE;447;429;18;45;11;0;1;0;0;390;0
2019;Jatei;EE PROFª. BERNARDETE SANTOS LEITE - EXTENSÃO GLEBA NOVA ESPERANÇA;56;56;0;9;7;0;0;0;0;40;0
2019;Campo Grande;EE PROFª. BRASILINA FERRAZ MANTERO;694;551;143;64;9;0;0;136;70;415;0
2019;Sidrolandia;EE PROFª. CATARINA DE ABREU;835;822;13;217;7;0;0;0;0;611;0
2019;Campo Grande;EE PROFª. CÉLIA MARIA NAGLIS;498;485;13;64;0;0;0;0;0;434;0
2019;Coxim;EE PROFª. CLARICE RONDON DOS SANTOS;571;550;21;64;10;0;0;0;0;497;0
2019;Campo Grande;EE PROFª. CLARINDA MENDES DE AQUINO;281;270;11;28;7;0;0;0;0;244;2
2019;Caarapo;EE PROFª. CLEUZA APARECIDA V. GALHARDO;1055;1004;51;101;8;0;0;0;0;943;3
2019;Pedro Gomes;EE PROFª. CLEUZA TEODORO;510;498;12;32;39;0;22;36;2;375;4
2019;Sao Gabriel do Oeste;EE PROFª. CREUZA APARECIDA DELLA COLETA;849;815;34;174;28;0;0;85;60;502;0
2019;Campo Grande;EE PROFª. DELMIRA RAMOS DOS SANTOS;347;336;11;54;16;0;0;0;0;277;0
2019;Aquidauana;EE PROFª. DÓRIS MENDES TRINDADE;1148;1122;26;114;15;0;0;105;86;825;3
2019;Campo Grande;EE PROFª. ÉLIA FRANÇA CARDOSO;1040;992;48;151;9;0;0;0;0;880;0
2019;Gloria de Dourados;EE PROFª. EUFROSINA PINTO;460;451;9;56;3;0;0;19;1;381;0
2019;Nova Andradina;EE PROFª. FÁTIMA GAIOTTO SAMPAIO;754;735;19;153;3;0;0;0;0;597;1
2019;Campo Grande;EE PROFª. FAUSTA GARCIA BUENO;1037;1009;28;173;32;0;33;88;12;699;0
2019;Campo Grande;EE PROFª. FLAVINA MARIA DA SILVA;809;761;48;98;48;0;0;0;0;659;4
2019;Dourados;EE PROFª. FLORIANA LOPES;1034;990;44;112;18;0;0;0;0;904;0
2019;Ponta Pora;EE PROFª. GENI MARQUES MAGALHÃES;1114;1086;28;108;20;0;0;0;0;980;6
2019;Campo Grande;EE PROFª. HILDA DE SOUZA FERREIRA;757;725;32;82;5;1;0;0;0;669;0
2019;Mundo Novo;EE PROFª. IOLANDA ALLY;717;699;18;161;7;0;0;0;0;549;0
2019;Campo Grande;EE PROFª. IZAURA HIGA;910;864;46;160;9;0;0;0;0;740;1
2019;Campo Grande;EE PROFª. JOELINA DE ALMEIDA XAVIER;290;282;8;53;4;0;0;0;0;233;0
2019;Rio Brilhante;EE PROFª. LIGIA TEREZINHA MARTINS;968;951;17;123;7;0;0;0;0;838;0
2019;Campo Grande;EE PROFª. MARIA DE LOURDES TOLEDO AREIAS;1452;1214;238;118;13;1;0;0;0;1319;1
2019;Campo Grande;EE PROFª. MARIA RITA DE CÁSSIA PONTES TEIXEIRA;770;736;34;183;13;0;0;0;0;570;4
2019;Nova Andradina;EE PROFª. NAIR PALÁCIO DE SOUZA;882;860;22;70;5;0;0;0;0;802;5
2019;Campo Grande;EE PROFª. NEYDER SUELLY COSTA VIEIRA;733;612;121;81;30;1;0;97;102;421;1
2019;Alcinopolis;EE PROFª. ROMILDA COSTA CARNEIRO;418;398;20;50;3;1;0;1;0;363;0
2019;Mundo Novo;EE PROFª. TEREZINHA DOS SANTOS MENDONÇA;374;361;13;54;13;0;0;0;0;307;0
2019;Campo Grande;EE PROFª. THEREZA NORONHA DE CARVALHO;1222;1189;33;204;10;1;0;95;28;884;0
2019;Gloria de Dourados;EE PROFª. VÂNIA MEDEIROS LOPES;247;239;8;49;1;0;0;0;0;197;0
2019;Bela Vista;EE PROFª. VERA GUIMARÃES LOUREIRO;747;730;17;101;3;0;0;0;0;643;0
2019;Campo Grande;EE PROFª. ZÉLIA QUEVEDO CHAVES;1109;1073;36;125;18;0;0;0;0;965;1
2019;Dourados;EE PROFESSOR JOSÉ PEREIRA LINS;558;551;7;72;1;0;0;0;0;485;0
2019;Dourados;EE RAMONA DA SILVA PEDROSO;677;650;27;98;8;0;0;0;0;570;1
2019;Ivinhema;EE REYNALDO MASSI;1083;1026;57;60;9;0;0;0;0;1008;6
2019;Ivinhema;EE REYNALDO MASSI - EXTENSÃO SALA BENEDITA FIGUEIRÓ DE OLIVEIRA;137;135;2;8;2;0;0;0;0;127;0
2019;Dourados;EE RITA ANGELINA BARBOSA SILVEIRA;418;401;17;77;5;0;0;0;0;336;0
2019;Anastacio;EE ROBERTO SCAFF;503;475;28;87;1;0;6;20;13;376;0
2019;Itapora;EE RODRIGUES ALVES;855;833;22;119;15;0;0;0;0;721;0
2019;Anastacio;EE ROMALINO ALVES DE ALBRES;605;597;8;69;4;0;0;0;0;531;1
2019;Corumba;EE ROTARY CLUB;561;558;3;42;6;1;0;0;0;512;0
2019;Dourados;EE ROTARY DR. NELSON DE ARAÚJO;326;322;4;21;9;0;0;0;0;296;0
2019;Campo Grande;EE RUI BARBOSA;1385;1350;35;177;24;0;0;0;0;1180;4
2019;Cassilandia;EE RUI BARBOSA;427;410;17;170;10;0;0;0;0;246;1
2019;Cassilandia;EE RUI BARBOSA -EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE CASSILÂNDIA;190;103;87;13;17;0;0;46;27;87;0
2019;Guia Lopes da Laguna;EE SALOMÉ DE MELO ROCHA;689;666;23;110;10;0;0;0;0;569;0
2019;Paranhos;EE SANTIAGO BENITES;1134;1093;41;80;21;0;0;0;0;1033;0
2019;Costa Rica;EE SANTOS DUMONT;1145;1112;33;170;42;0;0;30;2;901;0
2019;Campo Grande;EE SÃO FRANCISCO;413;397;16;35;1;1;0;0;0;376;0
2019;Sao Gabriel do Oeste;EE SÃO GABRIEL;1054;1031;23;149;13;0;0;15;3;871;3
2019;Sao Gabriel do Oeste;EE SÃO GABRIEL - EXTENSÃO SALA FUNPESG;133;133;0;14;1;0;0;0;0;118;0
2019;Campo Grande;EE SÃO JOSÉ;529;516;13;71;4;0;0;0;0;454;0
2019;Cassilandia;EE SÃO JOSÉ;987;911;76;145;3;0;0;13;2;824;0
2019;Vicentina;EE SÃO JOSÉ;209;207;2;17;1;0;0;0;0;191;0
2019;Deodapolis;EE SCILA MÉDICI;820;794;26;114;15;0;0;0;0;691;0
2019;Campo Grande;EE SEBASTIÃO SANTANA DE OLIVEIRA;546;530;16;65;3;0;0;0;0;478;0
2019;Coxim;EE SEMIRAMIS CARLOTA BENEVIDES DA ROCHA;374;354;20;57;3;0;0;0;0;314;0
2019;Coxim;EE SEMIRAMIS CARLOTA BENEVIDES DA ROCHA - EXTENSÃO SALA  PIRACEMA;210;206;4;18;1;0;0;0;0;191;0
2019;Angelica;EE SEN. FILINTO MÜLLER;406;400;6;58;17;0;21;64;16;230;0
2019;Fatima do Sul;EE SEN. FILINTO MÜLLER;1110;1032;78;90;6;0;0;0;0;1011;3
2019;Ivinhema;EE SEN. FILINTO MULLER;828;822;6;43;0;0;0;0;0;785;0
2019;Itapora;EE SEN. SALDANHA DERZI;258;251;7;25;0;0;0;0;0;233;0
2019;Sidrolandia;EE SIDRÔNIO ANTUNES DE ANDRADE;1352;1163;189;95;58;1;0;56;28;1105;9
2019;Eldorado;EE SILO VARGAS BATISTA;90;88;2;13;0;0;0;0;0;77;0
2019;Coxim;EE SILVIO FERREIRA;661;642;19;82;4;0;0;0;0;575;0
2019;Caarapo;EE TEN. AVIADOR ANTÔNIO JOÃO;533;511;22;66;0;0;0;0;0;467;0
2019;Campo Grande;EE TEOTÔNIO VILELA;1807;1752;55;210;29;1;0;0;0;1560;7
2019;Rio Verde de Mato Grosso;EE THOMAZ BARBOSA RANGEL;1560;1523;37;145;42;0;0;0;0;1373;0
2019;Nioaque;EE UIRAPURU;176;145;31;7;3;0;0;48;0;118;0
2019;Paraiso das Águas;EE VER. KENDI NAKAI;441;387;54;91;6;0;0;0;0;341;3
2019;Dourados;EE VEREADOR MOACIR DJALMA BARROS;1041;1016;25;96;7;0;0;0;0;938;0
2019;Rio Verde de Mato Grosso;EE VERGELINO MATEUS DE OLIVEIRA;739;711;28;124;18;0;0;0;0;596;1
2019;Amambai;EE VESPASIANO MARTINS;647;626;21;71;5;0;0;0;0;569;2
2019;Campo Grande;EE VESPASIANO MARTINS;273;262;11;39;3;0;0;0;0;231;0
2019;Sidrolandia;EE VESPASIANO MARTINS;340;335;5;54;4;0;0;0;0;282;0
2019;Sidrolandia;EE VESPASIANO MARTINS - EXTENSÃO LAGOINHA;63;63;0;6;0;0;0;54;3;0;0
2019;Amambai;EE VESPASIANO MARTINS - EXTENSÃO SALA LINO DO AMARAL CARDINAL;135;135;0;14;14;0;0;0;0;107;0
2019;Fatima do Sul;EE VICENTE PALLOTTI;978;962;16;87;18;0;3;78;67;725;0
2019;Fatima do Sul;EE VILA BRASIL;236;233;3;65;10;0;0;0;0;161;0
2019;Dourados;EE VILMAR VIEIRA MATOS;1678;1631;47;202;12;0;0;37;0;1427;0
2019;Navirai;EE VINÍCIUS DE MORAES;964;946;18;119;21;0;0;33;8;782;1
2019;Navirai;EE VINÍCIUS DE MORAES -EXTENSÃO PENITENCIÁRIA DE SEGURANÇA MÁXIMA DE NAVIRAÍ;56;56;0;1;14;0;0;20;0;21;0
2019;Coxim;EE VIRIATO BANDEIRA;126;118;8;20;0;0;0;0;0;106;0
2019;Campo Grande;EE WALDEMIR BARROS DA SILVA;506;495;11;69;2;0;0;0;0;435;0
2019;Gloria de Dourados;EE WEIMAR TORRES;154;150;4;28;0;0;0;0;0;126;0
2019;Paranaiba;EE WLADISLAU GARCIA GOMES;357;331;26;59;4;0;0;0;0;293;1
2019;Paranaiba;EE WLADISLAU GARCIA GOMES - EXTENSÃO SALA JOÃO CHAVES DOS SANTOS;48;48;0;4;0;0;0;0;0;44;0
2019;Jaraguari;EE ZUMBI DOS PALMARES;114;110;4;20;1;0;0;0;0;93;0
2019;Angelica;EE. DR. JOSÉ MANOEL FONTANILLAS FRAGELLI;661;627;34;52;2;0;0;0;0;607;0
2019;Sidrolandia;ESCOLA ESTADUAL  "KOPENOTI" DE ENSINO MÉDIO PROFESSOR LÚCIO DIAS;50;50;0;3;1;0;0;0;0;46;0
2019;Sidrolandia;ESCOLA ESTADUAL "KOPENOTI" DE ENSINO MÉDIO PROF LÚCIO DIAS -EXTENSÃO FLAVIANA ALCÂNTARA FIGUEIREDO;103;101;2;6;4;0;0;0;0;91;2
