AnoReferencia;NomeMunicipio;NomeUnidadeEscolar;MatriculasTotal;MatriculaInicial;MatriculaAposCenso;Transferidos;Cancelados;Falecido;Abandono;Aprovados;Reprovados;Cursando;OutrasSituacoes
2018;Campo Grande;C. DE EDUC. PROFISSIONAL EZEQUIEL FERREIRA LIMA;692;261;431;0;25;0;75;585;7;0;0
2018;Campo Grande;CEEJA - PROFª. IGNÊS DE LAMÔNICA GUIMARÃES;2490;2022;468;0;151;0;0;0;0;2339;0
2018;Camapua;CEEP MARCIO ELIAS NERY;255;162;93;16;26;0;1;177;35;0;0
2018;Campo Grande;CEEP PROFª MARIA DE LOURDES WIDAL ROMA- EXT. CENTRO DE TRIAGEM ANISIO LIMA;19;0;19;0;0;0;0;15;4;0;0
2018;Tres Lagoas;CEEP PROFª MARIA DE LOURDES WIDAL ROMA- EXT. COLÔNIA PENAL INDUSTRIAL PARACELSO DE LIMA VIEIRA JESUS;20;0;20;0;0;0;0;0;0;20;0
2018;Tres Lagoas;CEEP PROFª MARIA DE LOURDES WIDAL ROMA- EXT. ESTABELECIMENTO PENAL FEMININO DE TRÊS LAGOAS;14;0;14;0;0;0;0;0;0;14;0
2018;Tres Lagoas;CEEP PROFª MARIA DE LOURDES WIDAL ROMA- EXT. PENITENCIÁRIA DE TRÊS LAGOAS;20;0;20;0;0;0;0;0;0;20;0
2018;Campo Grande;CEEP PROFª MARIA DE LOURDES WIDAL ROMA-EXT.EST.PENAL FEM DE REG.SEMIABERTO,ABERTO E ALBERGADA;12;0;12;0;0;0;0;0;0;12;0
2018;Ponta Pora;CEEP PROFªEVANILDE COSTA DA SILVA-EXT. UNIDADE PENAL RICARDO BRANDÃO;20;0;20;0;0;0;0;17;3;0;0
2018;Rio Brilhante;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL DE RIO BRILHANTE;20;0;20;0;0;0;0;17;3;0;0
2018;Jatei;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL FEM.LUIZ PEREIRA DA SILVA;19;0;19;0;0;0;0;15;4;0;0
2018;Ponta Pora;CEEP PROFªEVANILDE COSTA DA SILVA-EXT.EST.PENAL FEMININO DE PONTA PORÃ;20;0;20;0;0;0;0;0;0;20;0
2018;Dourados;CEEP PROFªEVANILDE COSTA DA SILVA-EXTENSÃO PENITENCIÁRIA ESTADUAL DE DOURADOS;20;0;20;0;0;0;0;18;2;0;0
2018;Ponta Pora;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE ADE MARQUES;113;0;113;0;2;0;0;0;0;111;0
2018;Rio Brilhante;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE ETALIVIO PEREIRA MARTINS;51;0;51;0;1;0;0;3;1;46;0
2018;Gloria de Dourados;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE PROFª EUFROSINA PINTO;42;21;21;0;0;0;0;41;0;1;0
2018;Fatima do Sul;CEEP-PROFª EVANILDE COSTA DA SILVA-EXTENSÃO EE SEN.FILINTO MULLER;82;0;82;0;0;0;0;23;2;57;0
2018;Campo Grande;CEI - JOSÉ EDUARDO MARTINS JALLAD - ZEDU;387;381;6;9;11;0;0;315;0;52;0
2018;Aquidauana;CENTRO DE EDUCAÇÃO PROFISSIONAL DE AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA;554;364;190;21;22;0;31;369;71;40;0
2018;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA - EXTENSÃO EE 26 DE AGOSTO;40;20;20;0;0;0;0;39;1;0;0
2018;Tres Lagoas;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA - EXTENSÃO PROF. RAMEZ TEBET;55;0;55;0;0;0;3;52;0;0;0
2018;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA -EXTENSÃO EE HILDA DE SOUZA FERREIRA;32;16;16;0;0;0;0;32;0;0;0
2018;Paranaiba;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA -EXTENSÃO ESTABELECIMENTO PENAL DE PARANAÍBA;21;0;21;0;0;0;4;17;0;0;0
2018;Amambai;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA-EXT. ESTABELECIMENTO PENAL DE AMAMBAI;17;0;17;0;0;0;0;17;0;0;0
2018;Cassilandia;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA-EXT. ESTABELECIMENTO PENAL DE CASSILÂNDIA;21;0;21;0;1;0;5;15;0;0;0
2018;Campo Grande;CENTRO DE EDUCAÇÃO PROFISSIONAL EZEQUIEL FERREIRA LIMA-EXT.ESTABELECIMENTO PENAL FEMININO IRMÃ IRMA;19;0;19;0;0;0;6;13;0;0;0
2018;Aquidauana;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL DE AQUIDAUANA;20;0;20;0;0;0;0;19;1;0;0
2018;Corumba;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL DE CORUMBÁ;20;0;20;0;0;0;0;19;1;0;0
2018;Jardim;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT EST. PENAL MÁXIMO ROMERO;20;0;20;0;0;0;0;19;1;0;0
2018;Dois Irmaos do Buriti;CENTRO DE EDUCAÇÃO PROFISSIONAL GERALDO AFONSO GARCIA FERREIRA -EXT.PNET. DE DOIS IRMÃO DO BURITI;20;0;20;0;0;0;2;17;1;0;0
2018;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DE JOVENS E ADULTOS DE DOURADOS - CEEJA/MS;2726;2163;563;230;20;0;0;0;0;2476;0
2018;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO PENITENCIÁRIA ESTADUAL DE DOURADOS;451;210;241;37;24;0;28;241;121;0;0
2018;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO UNID EDUC DE INTERNAÇÃO -UNEI LARANJA DOCE;135;76;59;76;1;0;0;57;1;0;0
2018;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO DOURADOS-CEEJA MS -EXTENSÃO UNIDADE EDUCAC DE INTERNAÇÃO -UNEI ESPERANÇA;20;12;8;17;0;0;0;3;0;0;0
2018;Chapadao do Sul;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL ARLINDO NECKEL;160;0;160;0;2;0;0;103;55;0;0
2018;Sao Gabriel do Oeste;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL MARCIO ELIAS NERY-EXT.EST.PENAL.FEM.DE SÃO GABRIEL DO OESTE;40;0;40;0;0;0;0;33;7;0;0
2018;Coxim;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL MARCIO ELIAS NERY-EXT.EST.PENAL.MASC.DE COXIM;17;0;17;0;0;0;0;10;7;0;0
2018;Campo Grande;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL PROFª MARIA DE LOURDES WIDAL ROMA;531;502;29;64;3;0;0;421;43;0;0
2018;Dourados;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL PROFESSORA EVANILDE COSTA DA SILVA;343;136;207;0;10;0;0;219;59;55;0
2018;Navirai;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SENADOR RAMEZ TEBET;332;130;202;0;1;0;0;264;67;0;0
2018;Nova Andradina;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SENADOR RAMEZ TEBET-EXT. PENAL MASC. DE REGIME FECHADO;10;0;10;0;0;0;0;8;2;0;0
2018;Navirai;CENTRO ESTADUAL DE EDUCAÇÃO PROFISSIONAL SENADOR RAMEZ TEBET-EXT. PENITENCIÁRIA DE SEGURANÇA MÁXIMA;40;0;40;0;0;0;0;40;0;0;0
2018;Aquidauana;CENTRO PROFIS AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA - EXTENSÃO SALA ANTONIO SANTOS RIBEIRO;41;26;15;0;6;0;4;24;7;0;0
2018;Aquidauana;CENTRO PROFIS.AQUIDAUANA GERALDO AFONSO GARCIA FERREIRA - EXTENSÃO SALA ADA MOREIRA DE BARROS;59;56;3;14;0;0;2;38;5;0;0
2018;Campo Grande;EE 11 DE OUTUBRO;988;883;105;220;20;0;55;618;75;0;0
2018;Campo Grande;EE 11 DE OUTUBRO EXTENSÃO SALA PLINIO MENDES DOS SANTOS;131;129;2;24;8;0;1;85;13;0;0
2018;Deodapolis;EE 13 DE MAIO;874;780;94;130;4;0;0;551;172;17;0
2018;Eldorado;EE 13 DE MAIO;681;602;79;86;21;0;2;375;191;6;0
2018;Sete Quedas;EE 13 DE MAIO;815;749;66;120;6;0;0;535;140;14;0
2018;Ladario;EE 2 DE SETEMBRO;1314;990;324;115;47;2;154;817;179;0;0
2018;Campo Grande;EE 26 DE AGOSTO;761;702;59;200;26;0;39;439;57;0;0
2018;Juti;EE 31 DE MARÇO;1009;959;50;131;67;0;0;669;142;0;0
2018;Sete Quedas;EE 4 DE ABRIL;385;369;16;76;2;0;0;273;34;0;0
2018;Iguatemi;EE 8 DE MAIO;1321;1175;146;195;50;1;67;809;199;0;0
2018;Iguatemi;EE 8 DE MAIO - EXTENSÃO ASSENTAMENTO NOSSA SENHORA AUXILIADORA;171;124;47;6;5;0;9;109;42;0;0
2018;Camapua;EE ABADIA FAUSTINO INÁCIO;742;564;178;151;57;0;0;397;137;0;0
2018;Dourados;EE ABIGAIL BORRALHO;398;367;31;90;3;0;0;256;48;1;0
2018;Ponta Pora;EE ADÊ MARQUES;1534;1366;168;261;72;0;24;992;185;0;0
2018;Brasilandia;EE ADILSON ALVES DA SILVA;1188;1159;29;76;61;0;136;799;116;0;0
2018;Campo Grande;EE ADV. DEMOSTHENES MARTINS;331;302;29;60;18;0;0;216;37;0;0
2018;Campo Grande;EE ADVENTOR DIVINO DE ALMEIDA;1135;1102;33;162;26;0;107;687;153;0;0
2018;Tres Lagoas;EE AFONSO FRANCISCO XAVIER TRANNIN;608;533;75;114;7;0;0;367;120;0;0
2018;Tres Lagoas;EE AFONSO PENA;1452;1271;181;310;44;0;49;915;129;5;0
2018;Laguna Carapa;EE ÁLVARO MARTINS DOS SANTOS;564;539;25;76;6;0;35;389;58;0;0
2018;Guia Lopes da Laguna;EE ALZIRO LOPES;1219;1001;218;164;30;0;119;902;4;0;0
2018;Campo Grande;EE AMANDO DE OLIVEIRA;1141;1067;74;246;25;1;66;684;119;0;0
2018;Campo Grande;EE AMÉLIO DE CARVALHO BAÍS;511;477;34;95;7;1;0;400;8;0;0
2018;Selviria;EE ANA MARIA DE SOUZA;692;582;110;88;29;0;0;416;159;0;0
2018;Ivinhema;EE ANGELINA JAIME TEBET;1013;940;73;105;35;1;104;641;127;0;0
2018;Dourados;EE ANTÔNIA DA SILVEIRA CAPILÉ;399;365;34;90;3;0;2;276;28;0;0
2018;Nova Alvorada do Sul;EE ANTÔNIO COELHO;903;755;148;118;51;0;46;576;96;16;0
2018;Campo Grande;EE ANTÔNIO DELFINO PEREIRA E C. CULT. ED. TIA EVA;291;255;36;75;0;0;0;193;23;0;0
2018;Navirai;EE ANTÔNIO FERNANDES;1088;1011;77;290;15;0;0;634;149;0;0
2018;Navirai;EE ANTÔNIO FERNANDES - EXTENSÃO EM MILTON DIAS PORTO;205;192;13;69;0;0;0;93;43;0;0
2018;Itapora;EE ANTÔNIO JOÃO RIBEIRO;1463;1112;351;158;20;0;4;1052;229;0;0
2018;Terenos;EE ANTÔNIO NOGUEIRA DA FONSECA;393;359;34;24;13;0;4;325;27;0;0
2018;Jardim;EE ANTÔNIO PINTO PEREIRA;837;714;123;78;81;0;8;558;112;0;0
2018;Jardim;EE ANTÔNIO PINTO PEREIRA-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO MÁXIMO ROMERO;58;27;31;0;15;0;6;17;17;3;0
2018;Terenos;EE ANTÔNIO VALADARES;894;795;99;171;23;1;28;542;125;4;0
2018;Terenos;EE ANTÔNIO VALADARES - EXTENSÃO PATAGONIA;145;138;7;16;0;0;5;117;5;2;0
2018;Dourados;EE ANTÔNIO VICENTE AZAMBUJA;363;360;3;82;3;0;0;262;16;0;0
2018;Paranaiba;EE ARACILDA CÍCERO CORRÊA DA COSTA;712;646;66;105;9;0;3;451;144;0;0
2018;Campo Grande;EE ARACY EUDOCIAK;1557;1334;223;235;42;0;75;973;232;0;0
2018;Antonio Joao;EE ARAL MOREIRA;1048;993;55;119;37;0;0;803;89;0;0
2018;Caarapo;EE ARCÊNIO ROJAS;886;790;96;135;25;0;97;552;77;0;0
2018;Campo Grande;EE ARLINDO DE ANDRADE GOMES;1165;1099;66;240;43;0;109;664;109;0;0
2018;Campo Grande;EE ARLINDO DE SAMPAIO JORGE;1319;1025;294;184;11;1;147;831;145;0;0
2018;Chapadao do Sul;EE AUGUSTO KRUG NETTO;1275;1107;168;250;84;0;140;713;88;0;0
2018;Nova Andradina;EE AUSTRILIO CAPILÉ CASTRO;312;287;25;109;24;0;0;155;24;0;0
2018;Douradina;EE BARÃO DO RIO BRANCO;1107;928;179;118;29;0;115;720;125;0;0
2018;Sao Gabriel do Oeste;EE BERNARDINO FERREIRA DA CUNHA;819;743;76;261;0;0;0;494;64;0;0
2018;Sao Gabriel do Oeste;EE BERNARDINO FERREIRA DA CUNHA -EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE SÃO GABRIEL DO OESTE;50;27;23;26;0;0;0;13;11;0;0
2018;Campo Grande;EE BLANCHE DOS SANTOS PEREIRA;1419;1345;74;274;12;0;41;970;122;0;0
2018;Tres Lagoas;EE BOM JESUS;1699;1403;296;246;126;0;0;1005;322;0;0
2018;Bonito;EE BONIFÁCIO CAMARGO GOMES;1190;1090;100;125;55;0;123;784;103;0;0
2018;Bonito;EE BONIFÁCIO CAMARGO GOMES  - EXTENSÃO DISTRITO ÁGUAS DE MIRANDA;55;55;0;6;5;0;12;32;0;0;0
2018;Batayporã;EE BRAZ SINIGAGLIA;1003;860;143;121;0;0;97;742;43;0;0
2018;Miranda;EE CAETANO PINTO;827;767;60;152;15;0;20;477;163;0;0
2018;Maracaju;EE CAMBARAI;1055;993;62;124;48;2;0;686;195;0;0
2018;Camapua;EE CAMILO BONFIM;443;400;43;76;19;0;2;341;5;0;0
2018;Aquidauana;EE CÂNDIDO MARIANO;865;811;54;141;86;1;17;595;25;0;0
2018;Corumba;EE CARLOS DE CASTRO BRASIL;1087;940;147;135;68;0;49;742;93;0;0
2018;Corumba;EE CARLOS DE CASTRO BRASIL -EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO -UNEI PANTANAL;46;32;14;27;1;1;0;17;0;0;0
2018;Anastacio;EE CARLOS DRUMMOND DE ANDRADE;753;647;106;153;19;0;29;437;115;0;0
2018;Miranda;EE CARMELITA CANALE REBUÁ;939;881;58;180;24;0;4;517;214;0;0
2018;Bela Vista;EE CASTELO BRANCO;1230;1027;203;216;3;0;0;987;24;0;0
2018;Mundo Novo;EE CASTELO BRANCO;1361;1224;137;140;32;0;0;981;208;0;0
2018;Dourados;EE CASTRO ALVES;1175;1127;48;135;5;0;0;904;131;0;0
2018;Aquidauana;EE CEL. ANTONIO TRINDADE;276;252;24;61;3;0;0;194;18;0;0
2018;Aquidauana;EE CEL. ANTONIO TRINDADE- EXTENSÃO SALA GIOVANI TOSCANO DE BRITO;126;118;8;35;2;0;0;74;15;0;0
2018;Amambai;EE CEL. FELIPE DE BRUM;1123;947;176;164;40;2;0;679;238;0;0
2018;Aquidauana;EE CEL. JOSÉ ALVES RIBEIRO;1456;1254;202;148;60;0;6;961;277;4;0
2018;Jardim;EE CEL. JUVÊNCIO;837;748;89;114;25;0;0;595;103;0;0
2018;Maracaju;EE CEL. LIMA DE FIGUEIREDO;1074;946;128;155;31;0;56;626;206;0;0
2018;Jardim;EE CEL. PEDRO JOSÉ RUFINO;1368;1190;178;168;6;0;21;1047;126;0;0
2018;Coronel Sapucaia;EE CEL. SAPUCAIA;1011;993;18;129;16;0;44;725;97;0;0
2018;Coronel Sapucaia;EE CEL. SAPUCAIA - EXTENSÃO SALA ÑANDE REKO ARANDU - ALDEIA TAQUAPERY;103;102;1;5;0;0;16;73;9;0;0
2018;Água Clara;EE CHICO MENDES;747;679;68;180;30;0;0;456;81;0;0
2018;Sonora;EE COMANDANTE MAURÍCIO COUTINHO DUTRA;1612;1445;167;134;65;1;52;1226;134;0;0
2018;Campo Grande;EE CORAÇÃO DE MARIA;500;467;33;74;4;0;0;394;28;0;0
2018;Brasilandia;EE DEBRASA;89;78;11;34;5;0;0;48;2;0;0
2018;Brasilandia;EE DEBRASA - EXTENSÃO SALA MUTUM;21;16;5;2;0;0;0;17;2;0;0
2018;Nova Alvorada do Sul;EE DELFINA NOGUEIRA DE SOUZA;1614;1383;231;234;75;0;0;884;421;0;0
2018;Nova Alvorada do Sul;EE DELFINA NOGUEIRA DE SOUZA - EXTENSÃO ASSENTAMENTO PANA;176;147;29;8;11;1;0;129;27;0;0
2018;Anastacio;EE DEP. CARLOS SOUZA MEDEIROS;1020;978;42;157;45;1;0;641;176;0;0
2018;Ponta Pora;EE DEP. FERNANDO C. CAPIBERIBE SALDANHA;1942;1815;127;189;32;0;257;1223;190;51;0
2018;Campo Grande;EE DOLOR FERREIRA DE ANDRADE;1788;1571;217;246;107;0;190;1050;195;0;0
2018;Amambai;EE DOM AQUINO CORRÊA;862;824;38;102;3;0;0;725;32;0;0
2018;Tres Lagoas;EE DOM AQUINO CORRÊA;2020;1884;136;299;141;1;2;1431;146;0;0
2018;Amambai;EE DOM AQUINO CORRÊA -EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE AMAMBAI;169;87;82;38;0;0;0;117;14;0;0
2018;Corumba;EE DOM BOSCO;1897;1848;49;255;29;0;3;1302;308;0;0
2018;Campo Grande;EE DONA CONSUELO MULLER;447;413;34;118;25;0;6;283;15;0;0
2018;Miranda;EE DONA ROSA PEDROSSIAN;523;501;22;92;10;0;8;356;57;0;0
2018;Novo Horizonte do Sul;EE DORCELINA DE OLIVEIRA FOLADOR;501;386;115;28;22;0;109;304;38;0;0
2018;Sao Gabriel do Oeste;EE DORCELINA FOLADOR;241;227;14;64;6;0;3;145;23;0;0
2018;Figueirao;EE DR. ARNALDO ESTEVÃO DE FIGUEIREDO;417;373;44;55;8;0;0;285;69;0;0
2018;Campo Grande;EE DR. ARTHUR DE VASCONCELLOS DIAS;770;673;97;184;31;0;5;509;41;0;0
2018;Paranaiba;EE DR. ERMÍRIO LEAL GARCIA;419;382;37;115;6;0;18;261;19;0;0
2018;Paranaiba;EE DR. ERMÍRIO LEAL GARCIA-EXTENSÃO ESTABELECIMENTO PENAL DE PARANAÍBA;236;124;112;1;70;0;46;55;64;0;0
2018;Amambai;EE DR. FERNANDO CORRÊA DA COSTA;1221;1144;77;181;14;0;0;861;165;0;0
2018;Aral Moreira;EE DR. FERNANDO CORRÊA DA COSTA;792;738;54;173;14;0;102;446;57;0;0
2018;Corumba;EE DR. GABRIEL VANDONI DE BARROS;839;671;168;87;14;1;0;566;171;0;0
2018;Corumba;EE DR. GABRIEL VANDONI DE BARROS -EXTENSÃO ESTAB. PENAL FEMININO CARLOS ALBERTO  JONAS GIORDANO;122;67;55;32;10;0;0;60;20;0;0
2018;Corumba;EE DR. GABRIEL VANDONI DE BARROS- EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE CORUMBÁ;154;65;89;14;32;0;0;84;24;0;0
2018;Corumba;EE DR. JOÃO LEITE DE BARROS;1159;904;255;121;49;0;0;677;311;1;0
2018;Corumba;EE DR. JOÃO LEITE DE BARROS - EXTENSÃO EM LUIZ DE ALBUQUERQUE MELO P. CACERES;145;143;2;21;4;1;0;83;36;0;0
2018;Corumba;EE DR. JOÃO LEITE DE BARROS - EXTENSÃO SALA PAIOLZINHO ASSENTAMENTO PAIOLZINHO;156;151;5;16;4;1;0;92;43;0;0
2018;Ribas do Rio Pardo;EE DR. JOÃO PONCE DE ARRUDA;981;946;35;92;16;0;45;767;60;1;0
2018;Bela Vista;EE DR. JOAQUIM MURTINHO;1169;1085;84;279;4;1;0;831;53;1;0
2018;Taquarussu;EE DR. MARTINHO MARQUES;460;429;31;71;11;0;18;342;18;0;0
2018;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO;1273;1197;76;176;42;1;0;852;202;0;0
2018;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO-EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE PONTA PORÃ;48;21;27;11;2;0;0;12;23;0;0
2018;Ponta Pora;EE DR. MIGUEL MARCONDES ARMANDO-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO RICARDO BRANDÃO;88;37;51;19;9;0;0;36;24;0;0
2018;Caracol;EE DR. RUBENS DE CASTRO PINTO;545;467;78;67;23;0;0;371;84;0;0
2018;Caracol;EE DR. RUBENS DE CASTRO PINTO - EXTENSÃO  SALA ALTO CARACOL;52;50;2;5;1;0;0;37;9;0;0
2018;Itapora;EE EDSON BEZERRA;713;673;40;109;20;0;0;475;109;0;0
2018;Ribas do Rio Pardo;EE EDUARDO BATISTA AMORIM;1399;1166;233;160;30;0;51;918;240;0;0
2018;Terenos;EE EDUARDO PEREZ;1007;820;187;112;94;0;125;602;74;0;0
2018;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA;1722;1551;171;217;64;0;101;901;417;22;0
2018;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA - EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE TRÊS LAGOAS;154;82;72;4;77;0;0;55;18;0;0
2018;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO COLÔNIA PENAL INDUSTRIAL PARACELSO DE LIMA VIEIRA JESUS;147;77;70;15;82;0;1;38;11;0;0
2018;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE TRÊS LAGOAS;68;34;34;14;28;0;0;15;11;0;0
2018;Tres Lagoas;EE EDWARDS CORRÊA E SOUZA -EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO -UNEI AURORA GONÇALVES COIMBRA;29;20;9;11;1;0;0;14;3;0;0
2018;Deodapolis;EE EDWIRGES COELHO DERZI;435;409;26;88;1;0;0;317;29;0;0
2018;Eldorado;EE ELDORADO;1062;1027;35;84;19;0;50;823;86;0;0
2018;Campo Grande;EE ELVIRA MATHIAS DE OLIVEIRA;1476;1099;377;230;69;0;0;954;222;1;0
2018;Vicentina;EE EMANNUEL PINHEIRO;282;219;63;36;1;0;6;210;29;0;0
2018;Coronel Sapucaia;EE ENEIL VARGAS;1332;1219;113;124;4;0;73;951;180;0;0
2018;Aparecida do Taboado;EE ERNESTO RODRIGUES;1690;1418;272;134;42;1;0;1408;105;0;0
2018;Bandeirantes;EE ERNESTO SOLON BORGES;639;564;75;102;35;1;0;346;155;0;0
2018;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA;935;818;117;164;25;0;59;618;69;0;0
2018;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA - EXTENSÃO ASSENTAMENTO MARCOS FREIRE;35;34;1;1;2;0;3;25;4;0;0
2018;Dois Irmaos do Buriti;EE ESTEFANA CENTURION GAMBARRA-EXTENSÃO ESTABELECIMENTO PENAL DE DOIS IRMÃOS DO BURITI;156;81;75;0;62;0;0;69;25;0;0
2018;Bela Vista;EE ESTER SILVA;789;782;7;95;37;0;0;571;86;0;0
2018;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS;1413;1191;222;143;33;1;87;839;291;19;0
2018;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS-EXTENSÃO ESTABELECIMENTO PENAL FEMININO DE RIO BRILHANTE;58;31;27;22;12;0;0;20;1;3;0
2018;Rio Brilhante;EE ETALÍVIO PEREIRA MARTINS-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE RIO BRILHANTE;53;24;29;6;10;0;0;37;0;0;0
2018;Aral Moreira;EE EUFRÁZIA FAGUNDES MARQUES;291;277;14;23;1;0;0;204;63;0;0
2018;Navirai;EE EURICO GASPAR DUTRA;1150;1062;88;186;31;0;0;731;202;0;0
2018;Aquidauana;EE FELIPE ORRO;544;481;63;148;26;0;7;297;66;0;0
2018;Tres Lagoas;EE FERNANDO CORRÊA;1457;1371;86;169;45;0;12;1124;107;0;0
2018;Rio Brilhante;EE FERNANDO CORRÊA DA COSTA;1866;1612;254;142;30;2;0;1264;427;1;0
2018;Dourados;EE FLORIANO VIEGAS MACHADO;1311;1227;84;187;31;0;0;947;146;0;0
2018;Pedro Gomes;EE FRANCISCO RIBEIRO SOARES;540;515;25;69;3;0;0;413;55;0;0
2018;Caarapo;EE FREI JOÃO DAMASCENO;300;284;16;62;2;0;0;221;15;0;0
2018;Aparecida do Taboado;EE FREI VITAL DE GARIBALDI;1139;1100;39;166;25;0;0;706;242;0;0
2018;Campo Grande;EE GAL. MALAN;672;638;34;121;3;0;5;482;61;0;0
2018;Aparecida do Taboado;EE GEORGINA DE OLIVEIRA ROCHA;963;903;60;193;8;0;0;687;75;0;0
2018;Sete Quedas;EE GUIMARÃES ROSA;921;827;94;167;13;0;17;657;67;0;0
2018;Paranaiba;EE GUSTAVO RODRIGUES DA SILVA;515;485;30;111;5;0;23;341;35;0;0
2018;Campo Grande;EE HÉRCULES MAYMONE;1792;1720;72;391;31;1;146;1032;190;1;0
2018;Cassilandia;EE HERMELINA BARBOSA LEAL;1264;1125;139;265;74;0;0;527;398;0;0
2018;Gloria de Dourados;EE HILDA BERGO DUARTE;637;546;91;61;15;0;32;438;91;0;0
2018;Dois Irmaos do Buriti;EE INDÍGENA CACIQUE NDETI REGINALDO;225;140;85;6;0;0;28;174;17;0;0
2018;Miranda;EE INDÍGENA CACIQUE TIMÓTEO;151;150;1;9;0;0;35;99;8;0;0
2018;Miranda;EE INDÍGENA CACIQUE VICENTE DE ALMEIDA;84;78;6;3;4;0;0;59;18;0;0
2018;Nioaque;EE INDÍGENA DE EM ANGELINA VICENTE;143;106;37;4;2;0;1;119;17;0;0
2018;Aquidauana;EE INDÍGENA DE EM PASCOAL LEITE DIAS;98;97;1;2;2;0;17;72;5;0;0
2018;Aquidauana;EE INDÍGENA DE EM PASTOR REGINALDO MIGUEL - HOYENÓ O;101;95;6;8;11;0;6;42;34;0;0
2018;Aquidauana;EE INDÍGENA DE EM PROF. DOMINGOS V. MARCOS - MIHIN;174;170;4;18;7;0;1;122;26;0;0
2018;Caarapo;EE INDÍGENA DE EM YVY POTY;372;280;92;12;0;0;41;266;53;0;0
2018;Anastacio;EE INDÍGENA GUILHERMINA DA SILVA;578;403;175;59;18;0;39;336;124;2;0
2018;Dourados;EE INDÍGENA INTERCULTURAL GUATEKA - MARÇAL DE SOUZA;776;691;85;22;32;1;101;457;163;0;0
2018;Tacuru;EE INDÍGENA JASY RENDY;101;0;101;4;1;0;26;62;8;0;0
2018;Corumba;EE INDÍGENA JOÃO Q. DE CARVALHO - TOGHOPANAÃ;50;50;0;1;0;0;0;44;5;0;0
2018;Amambai;EE INDÍGENA MBO EROY GUARANI KAIOWÁ;451;376;75;12;1;1;48;356;33;0;0
2018;Dois Irmaos do Buriti;EE INDÍGENA NATIVIDADE ALCANTARA MARQUES;297;184;113;8;0;0;8;259;22;0;0
2018;Miranda;EE INDIGENA PROF. ATANASIO ALVES;116;116;0;5;1;0;12;98;0;0;0
2018;Nova Andradina;EE IRMAN RIBEIRO DE ALMEIDA SILVA;980;824;156;140;13;0;0;715;112;0;0
2018;Batayporã;EE JAN ANTONIN BATA;903;814;89;123;7;1;40;678;54;0;0
2018;Japora;EE JAPORÃ;569;520;49;85;28;0;19;412;25;0;0
2018;Japora;EE JAPORÃ - EXTENSÃO POVOADO JACAREI;428;368;60;36;20;0;39;303;30;0;0
2018;Deodapolis;EE JOÃO BAPTISTA PEREIRA;168;156;12;34;0;0;0;126;8;0;0
2018;Ponta Pora;EE JOÃO BREMBATTI CALVOSO;1339;1267;72;186;38;2;6;1046;60;1;0
2018;Campo Grande;EE JOÃO CARLOS FLORES;1077;874;203;203;29;0;66;721;58;0;0
2018;Tres Lagoas;EE JOÃO DANTAS FILGUEIRAS;1067;1001;66;242;12;0;0;626;187;0;0
2018;Bodoquena;EE JOÃO PEDRO PEDROSSIAN;443;441;2;52;10;1;0;330;50;0;0
2018;Bodoquena;EE JOÃO PEDRO PEDROSSIAN - EXTENSÃO ASSENTAMENTO SUMATRA;31;31;0;2;0;0;0;22;7;0;0
2018;Bodoquena;EE JOÃO PEDRO PEDROSSIAN - EXTENSÃO DISTRITO MORRARIA DO SUL;21;21;0;1;0;0;0;19;1;0;0
2018;Inocencia;EE JOÃO PONCE DE ARRUDA;190;160;30;24;27;0;0;127;12;0;0
2018;Tres Lagoas;EE JOÃO PONCE DE ARRUDA;1056;881;175;165;55;0;111;651;74;0;0
2018;Bandeirantes;EE JOÃO RIBEIRO GUIMARÃES;492;449;43;91;10;0;0;311;80;0;0
2018;Aral Moreira;EE JOÃO VITORINO MARQUES;826;674;152;119;20;0;23;533;131;0;0
2018;Ivinhema;EE JOAQUIM GONÇALVES LEDO;509;476;33;70;8;0;22;345;64;0;0
2018;Camapua;EE JOAQUIM MALAQUIAS DA SILVA;371;321;50;84;29;0;0;224;34;0;0
2018;Bodoquena;EE JOAQUIM MÁRIO BONFIM;535;416;119;65;23;0;0;352;95;0;0
2018;Campo Grande;EE JOAQUIM MURTINHO;2389;2223;166;632;109;0;43;1400;205;0;0
2018;Ponta Pora;EE JOAQUIM MURTINHO;2150;1884;266;356;94;0;0;1299;401;0;0
2018;Dourados;EE JOAQUIM VAZ DE OLIVEIRA;1057;918;139;140;16;0;139;668;94;0;0
2018;Fatima do Sul;EE JONAS BELARMINO DA SILVA;271;259;12;28;4;0;0;193;46;0;0
2018;Chapadao do Sul;EE JORGE AMADO;1339;1158;181;158;25;1;8;852;295;0;0
2018;Chapadao do Sul;EE JORGE AMADO - EXTENSÃO ASSENTAMENTO AROEIRA;15;14;1;2;1;0;0;10;2;0;0
2018;Chapadao do Sul;EE JORGE AMADO - EXTENSÃO SALA PEDRA BRANCA;19;19;0;4;0;0;0;15;0;0;0
2018;Corguinho;EE JOSÉ ALVES QUITO;449;420;29;85;11;0;0;279;74;0;0
2018;Corguinho;EE JOSÉ ALVES QUITO - EXTENSÃO SALA FRANCISCO N. SOBRINHO - POVOADO TABOCO;69;63;6;10;23;0;0;35;1;0;0
2018;Rochedo;EE JOSÉ ALVES RIBEIRO;561;510;51;104;5;0;0;381;71;0;0
2018;Campo Grande;EE JOSÉ ANTÔNIO PEREIRA;841;775;66;167;15;0;60;493;106;0;0
2018;Campo Grande;EE JOSÉ BARBOSA RODRIGUES;1072;1017;55;218;13;0;25;695;120;1;0
2018;Porto Murtinho;EE JOSÉ BONIFÁCIO;1018;943;75;133;41;0;1;649;194;0;0
2018;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA ALDEIA ALVES DE BARROS;28;28;0;0;1;0;0;16;11;0;0
2018;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA ALDEIA SÃO JOÃO;26;26;0;4;1;0;0;10;11;0;0
2018;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA SANTA MARIA;11;11;0;0;0;0;0;2;1;8;0
2018;Porto Murtinho;EE JOSÉ BONIFÁCIO - EXTENSÃO SALA TOMAZIA;9;9;0;0;1;0;1;5;2;0;0
2018;Tres Lagoas;EE JOSÉ FERREIRA;309;286;23;56;5;0;0;203;45;0;0
2018;Campo Grande;EE JOSÉ FERREIRA BARBOSA;752;720;32;157;45;0;0;436;114;0;0
2018;Costa Rica;EE JOSÉ FERREIRA DA COSTA;1776;1447;329;260;43;2;113;1313;45;0;0
2018;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA;375;369;6;44;11;0;40;240;40;0;0
2018;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA - EXTENSÃO ASSENTAMENTO MUTUM;50;49;1;4;1;0;9;36;0;0;0
2018;Santa Rita do Pardo;EE JOSÉ FERREIRA LIMA - EXTENSÃO SALA MATEIRA;17;15;2;1;1;0;0;15;0;0;0
2018;Paranaiba;EE JOSÉ GARCIA LEAL;1894;1668;226;169;63;1;269;1145;247;0;0
2018;Campo Grande;EE JOSÉ MAMEDE DE AQUINO;1193;1072;121;285;33;0;0;712;152;11;0
2018;Campo Grande;EE JOSÉ MARIA HUGO RODRIGUES;1848;1778;70;253;37;0;174;1067;315;2;0
2018;Jaraguari;EE JOSÉ SERAFIM RIBEIRO;527;498;29;90;39;0;0;379;19;0;0
2018;Corumba;EE JÚLIA GONÇALVES PASSARINHO;339;309;30;83;22;0;5;226;3;0;0
2018;Navirai;EE JURACY ALVES CARDOSO;1064;966;98;104;8;1;0;817;134;0;0
2018;Deodapolis;EE LAGOA BONITA;350;333;17;52;2;0;0;229;67;0;0
2018;Ladario;EE LEME DO PRADO;910;884;26;151;22;0;37;642;58;0;0
2018;Ladario;EE LEME DO PRADO - EXTENSÃO MARQUES DE TAMANDARÉ;214;205;9;14;12;0;39;121;28;0;0
2018;Rio Negro;EE LEONTINO ALVES DE OLIVEIRA;720;670;50;109;17;0;73;490;31;0;0
2018;Itaquirai;EE LEOPOLDO DALMOLIN;450;438;12;45;2;0;3;383;17;0;0
2018;Campo Grande;EE LINO VILLACHA;1641;1481;160;311;13;0;177;947;193;0;0
2018;Ponta Pora;EE LIONS CLUBE DE PONTA PORÃ;314;294;20;56;10;0;0;220;28;0;0
2018;Campo Grande;EE LÚCIA MARTINS COELHO;356;334;22;90;8;0;7;234;17;0;0
2018;Angelica;EE LUIS VAZ DE CAMÕES;496;451;45;94;57;0;0;310;35;0;0
2018;Campo Grande;EE LUISA VIDAL BORGES DANIEL;355;320;35;68;4;0;0;280;3;0;0
2018;Bonito;EE LUIZ DA COSTA FALCÃO;1663;1420;243;333;28;0;35;1107;160;0;0
2018;Tres Lagoas;EE LUIZ LOPES DE CARVALHO;1328;1058;270;207;73;0;0;839;209;0;0
2018;Nova Andradina;EE LUIZ SOARES ANDRADE;1041;973;68;243;82;0;80;600;36;0;0
2018;Campo Grande;EE MAESTRO FREDERICO LIEBERMANN;932;844;88;234;41;0;0;533;124;0;0
2018;Campo Grande;EE MAESTRO HEITOR VILLA LOBOS;1598;1533;65;243;78;0;86;1051;140;0;0
2018;Água Clara;EE MAL. CASTELO BRANCO;1159;1040;119;133;36;0;52;817;121;0;0
2018;Água Clara;EE MAL. CASTELO BRANCO -EXTENSÃO SALA JOSÉ BELCHIOR;25;25;0;3;0;0;7;9;6;0;0
2018;Aquidauana;EE MAL. DEODORO DA FONSECA;706;663;43;130;0;1;0;520;55;0;0
2018;Mundo Novo;EE MAL. RONDON;853;737;116;155;3;0;0;586;109;0;0
2018;Nova Andradina;EE MAL. RONDON;1250;1063;187;168;103;0;0;886;93;0;0
2018;Campo Grande;EE MANOEL BONIFÁCIO NUNES DA CUNHA;231;194;37;75;2;0;15;134;5;0;0
2018;Bataguassu;EE MANOEL DA COSTA LIMA;1063;968;95;253;34;1;78;653;44;0;0
2018;Maracaju;EE MANOEL FERREIRA DE LIMA;1441;1338;103;184;113;0;0;932;189;23;0
2018;Paranaiba;EE MANOEL GARCIA LEAL;960;876;84;140;36;1;102;538;143;0;0
2018;Itaquirai;EE MANOEL GUILHERME DOS SANTOS;1100;974;126;174;34;0;90;718;84;0;0
2018;Campo Grande;EE MARÇAL DE SOUZA TUPÃ-Y;1046;957;89;190;12;0;69;679;93;3;0
2018;Iguatemi;EE MARCÍLIO AUGUSTO PINTO;710;636;74;111;6;0;14;511;67;1;0
2018;Campo Grande;EE MARIA CONSTANÇA BARROS MACHADO;397;369;28;133;11;0;0;243;10;0;0
2018;Anastacio;EE MARIA CORRÊA DIAS;1121;923;198;146;102;0;137;634;102;0;0
2018;Anastacio;EE MARIA CORRÊA DIAS - EXTENSÃO MONJOLINHO;36;33;3;2;2;0;0;23;9;0;0
2018;Anastacio;EE MARIA CORRÊA DIAS - EXTENSÃO SÃO MANOEL;29;26;3;3;0;0;0;22;4;0;0
2018;Dourados;EE MARIA DA GLÓRIA MUZZI FERREIRA;882;790;92;258;14;0;0;544;66;0;0
2018;Campo Grande;EE MARIA ELIZA BOCAYUVA CORRÊA DA COSTA;1393;1245;148;274;44;0;78;900;97;0;0
2018;Corumba;EE MARIA HELENA ALBANEZE;1018;939;79;174;43;0;92;500;209;0;0
2018;Anaurilandia;EE MARIA JOSÉ;978;940;38;115;16;0;0;689;158;0;0
2018;Corumba;EE MARIA LEITE;1000;941;59;123;13;0;42;716;106;0;0
2018;Ponta Pora;EE MENDES GONÇALVES;1172;1120;52;124;54;0;1;748;245;0;0
2018;Ponta Pora;EE MENDES GONÇALVES-EXTENSÃO UNIDADE EDUCACIONAL DE INTERNAÇÃO-UNEI MITAI;64;47;17;40;2;0;0;22;0;0;0
2018;Dourados;EE MENODORA FIALHO DE FIGUEIREDO;1469;1220;249;251;123;1;78;878;138;0;0
2018;Camapua;EE MIGUEL SUTIL;502;462;40;68;2;0;0;424;8;0;0
2018;Dourados;EE MIN. JOÃO PAULO DOS REIS VELOSO;1212;1139;73;182;37;0;81;735;177;0;0
2018;Corumba;EE NATHÉRCIA POMPEO DOS SANTOS;1502;1267;235;162;64;0;86;794;396;0;0
2018;Campo Grande;EE NICOLAU FRAGELLI;305;294;11;24;10;0;0;265;6;0;0
2018;Ponta Pora;EE NOVA ITAMARATI;2142;1917;225;312;20;1;0;1412;397;0;0
2018;Corumba;EE OCTACÍLIO FAUSTINO DA SILVA;1982;1671;311;307;56;0;250;1214;155;0;0
2018;Nioaque;EE ODETE IGNÊZ RESSTEL VILLAS BÔAS;1411;1228;183;155;39;0;0;1026;191;0;0
2018;Nioaque;EE ODETE IGNÊZ RESSTEL VILLAS BÔAS - EXTENSÃO ASSENTAMENTO PALMEIRA;27;26;1;0;0;0;0;26;1;0;0
2018;Campo Grande;EE OLINDA CONCEIÇÃO TEIXEIRA BACHA;1286;1217;69;163;20;1;4;1047;51;0;0
2018;Itapora;EE OLIVIA PAULA;223;215;8;29;0;0;0;190;4;0;0
2018;Campo Grande;EE ORCÍRIO THIAGO DE OLIVEIRA;1350;1109;241;250;98;0;106;776;120;0;0
2018;Nova Andradina;EE PADRE ANCHIETA;487;449;38;140;9;0;0;301;37;0;0
2018;Maracaju;EE PADRE CONSTANTINO DE MONTE;166;159;7;39;2;0;0;124;1;0;0
2018;Campo Grande;EE PADRE FRANCO DELPIANO;462;444;18;37;1;0;0;392;32;0;0
2018;Tres Lagoas;EE PADRE JOÃO TOMES;724;653;71;162;71;0;0;444;47;0;0
2018;Vicentina;EE PADRE JOSÉ DANIEL;656;564;92;90;17;0;38;417;94;0;0
2018;Caarapo;EE PADRE JOSÉ DE ANCHIETA;226;213;13;50;3;0;0;164;9;0;0
2018;Campo Grande;EE PADRE JOSÉ SCAMPINI;2142;2111;31;442;48;0;216;1120;315;1;0
2018;Campo Grande;EE PADRE MÁRIO BLANDINO;908;890;18;189;12;1;18;619;69;0;0
2018;Coxim;EE PADRE NUNES;1382;1336;46;270;5;1;31;945;130;0;0
2018;Nioaque;EE PADROEIRA DO BRASIL;193;183;10;38;4;0;4;128;19;0;0
2018;Nioaque;EE PADROEIRA DO BRASIL - EXTENSÃO  ACAMPAMENTO AREIAS;13;11;2;1;0;0;0;12;0;0;0
2018;Antonio Joao;EE PANTALEÃO COELHO XAVIER;921;880;41;116;6;0;48;698;53;0;0
2018;Antonio Joao;EE PANTALEÃO COELHO XAVIER - EXTENSÃO SALA CABECEIRA DO APA;47;47;0;4;1;1;11;29;1;0;0
2018;Dourados;EE PASTOR DANIEL BERG;491;457;34;72;8;0;0;371;40;0;0
2018;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO;304;290;14;45;7;1;48;156;20;27;0
2018;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO CAPÃO BONITO II;170;153;17;13;8;0;36;102;11;0;0
2018;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO JIBÓIA;100;91;9;11;4;0;11;70;4;0;0
2018;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO JOÃO BATISTA;85;54;31;4;3;0;14;60;4;0;0
2018;Sidrolandia;EE PAULO EDUARDO DE SOUZA FIRMO - EXTENSÃO ASSENTAMENTO SÃO PEDRO;168;147;21;14;4;0;43;95;12;0;0
2018;Iguatemi;EE PAULO FREIRE;657;606;51;121;21;0;28;423;62;2;0
2018;Campo Grande;EE PE. JOÃO GREINER;525;490;35;70;12;0;68;299;76;0;0
2018;Ponta Pora;EE PEDRO AFONSO PEREIRA GOLDONI;890;850;40;70;38;0;34;550;198;0;0
2018;Ponta Pora;EE PEDRO AFONSO PEREIRA GOLDONI -EXTENSÃO SALA GRAÇA DE DEUS;57;57;0;6;1;0;0;33;17;0;0
2018;Coxim;EE PEDRO MENDES FONTOURA;1584;1358;226;154;31;0;11;1079;309;0;0
2018;Coxim;EE PEDRO MENDES FONTOURA-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO COXIM;46;21;25;0;7;0;0;31;8;0;0
2018;Bataguassu;EE PERI MARTINS;1333;1186;147;104;21;0;153;965;90;0;0
2018;Bataguassu;EE PERI MARTINS - EXTENSÃO ASSENTAMENTO SANTA CLARA;37;35;2;3;1;0;2;30;1;0;0
2018;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE;223;163;60;12;11;1;0;151;48;0;0
2018;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE - EXTENSÃO ISAURO BENTO;148;140;8;19;6;0;0;100;23;0;0
2018;Campo Grande;EE PÓLO FRANCISCO CÂNDIDO DE REZENDE - EXTENSÃO SANTA LUZIA;63;57;6;12;2;0;0;46;3;0;0
2018;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - CENTRO DE TRIAGEM ANISIO LIMA - CT;64;31;33;12;12;0;0;31;9;0;0
2018;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - INSTITUTO PENAL DE CAMPO GRANDE-IPCG;435;232;203;84;43;0;0;241;67;0;0
2018;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE - PENITENCIARIA FEDERAL DE CAMPO GRANDE-PFCG;50;0;50;12;1;0;0;35;2;0;0
2018;Campo Grande;EE POLO PROFª REGINA LUCIA ANFFE NUNES BETINE - SALA UNEI MASCULINO DOM BOSCO;174;107;67;95;1;1;0;56;21;0;0
2018;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE -ESTABELECIMENTO P.FEMININO IRMÃ IRMA ZORZI - EPFIIZ;171;113;58;36;36;0;0;34;65;0;0
2018;Campo Grande;EE PÓLO PROFª REGINA LÚCIA ANFFE NUNES BETINE-SALA UNEI FEMININO ESTRELA DO AMANHA;20;9;11;15;0;0;0;4;1;0;0
2018;Campo Grande;EE PÓLO PROFªREGINA LÚCIA ANFFE NUNES BETINE -ESTA.PENAL JAIR FERREIRA DE CARVALHO-EPSMJFC;243;132;111;48;24;0;0;94;76;1;0
2018;Deodapolis;EE PORTO VILMA;270;256;14;44;0;0;0;187;39;0;0
2018;Deodapolis;EE PORTO VILMA - EXTENSÃO SALA PRINCESA IZABEL -  D. VILA UNIÃO;113;82;31;4;0;0;0;96;13;0;0
2018;Dourados;EE PRES. GETÚLIO VARGAS;428;386;42;46;10;0;0;312;60;0;0
2018;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA CORONEL FIRMINIO VIEIRA;42;42;0;6;2;0;0;26;8;0;0
2018;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA PADRE ANCHIETA;65;60;5;16;3;0;0;30;16;0;0
2018;Dourados;EE PRES. GETÚLIO VARGAS - EXTENSÃO SALA PAI CHIQUITO-CHIQUITO PEDRO;28;28;0;2;8;0;0;17;1;0;0
2018;Navirai;EE PRES. MÉDICI;256;236;20;78;9;0;0;166;2;1;0
2018;Dourados;EE PRES. TANCREDO NEVES;2218;1911;307;240;41;0;133;1457;342;5;0
2018;Dourados;EE PRES. VARGAS;2227;2147;80;308;35;0;185;1549;124;26;0
2018;Itapora;EE PRINCESA IZABEL;202;195;7;31;2;0;0;165;4;0;0
2018;Bataguassu;EE PROF BRAZ SINIGÁGLIA -EXTENSÃO ESTABELECIMENTO PENAL DE BATAGUASSU;68;32;36;4;17;0;1;23;23;0;0
2018;Dourados;EE PROF. ALÍCIO ARAÚJO;1155;1036;119;370;3;1;3;716;62;0;0
2018;Aquidauana;EE PROF. ANTÔNIO SALÚSTIO AREIAS;557;485;72;139;18;1;0;333;66;0;0
2018;Bataguassu;EE PROF. BRAZ SINIGÁGLIA;557;515;42;128;9;0;0;380;40;0;0
2018;Campo Grande;EE PROF. CARLOS HENRIQUE SCHRADER;552;503;49;156;20;0;0;349;27;0;0
2018;Ponta Pora;EE PROF. CARLOS PEREIRA DA SILVA;433;414;19;48;6;0;0;350;29;0;0
2018;Dourados;EE PROF. CELSO MÜLLER DO AMARAL;959;879;80;201;18;0;14;656;70;0;0
2018;Tacuru;EE PROF. CLETO DE MORAES COSTA;1024;965;59;124;5;0;53;659;183;0;0
2018;Tacuru;EE PROF. CLETO DE MORAES COSTA - EXTENSÃO ALDEIA SASSORÓ;109;109;0;107;1;1;0;0;0;0;0
2018;Campo Grande;EE PROF. EMYGDIO CAMPOS WIDAL;468;433;35;103;3;0;0;347;15;0;0
2018;Anaurilandia;EE PROF. EZEQUIEL BALBINO;200;187;13;30;5;1;0;119;45;0;0
2018;Campo Grande;EE PROF. HENRIQUE CIRYLLO CORRÊA;459;432;27;57;3;0;0;391;8;0;0
2018;Tres Lagoas;EE PROF. JOÃO MAGIANO PINTO;1818;1558;260;253;57;1;0;1353;119;35;0
2018;Inocencia;EE PROF. JOÃO PEREIRA VALIM;815;682;133;96;52;0;0;536;131;0;0
2018;Caarapo;EE PROF. JOAQUIM ALFREDO SOARES VIANNA;1145;1087;58;320;9;0;0;739;77;0;0
2018;Jatei;EE PROF. JOAQUIM ALFREDO SOARES VIANNA;235;216;19;41;4;0;0;174;16;0;0
2018;Ponta Pora;EE PROF. JOSÉ EDSON DOMINGOS DOS SANTOS;664;614;50;126;14;0;0;463;61;0;0
2018;Itaquirai;EE PROF. JOSÉ JUAREZ RIBEIRO DE OLIVEIRA;770;745;25;91;32;0;13;606;28;0;0
2018;Itaquirai;EE PROF. JOSÉ JUAREZ RIBEIRO DE OLIVEIRA - EXTENSÃO ASSENTAMENTO SANTA ROSA;230;230;0;228;2;0;0;0;0;0;0
2018;Bataguassu;EE PROF. LADISLAU DEÁK FILHO;271;264;7;24;19;0;0;200;28;0;0
2018;Bataguassu;EE PROF. LUIZ ALBERTO ABRAHAM;529;488;41;110;8;0;0;371;40;0;0
2018;Nova Andradina;EE PROF. LUIZ CARLOS SAMPAIO;346;328;18;64;8;1;36;210;27;0;0
2018;Aquidauana;EE PROF. LUIZ MONGELLI;270;249;21;50;7;0;2;173;38;0;0
2018;Campo Grande;EE PROF. OTAVIANO GONÇALVES DA SILVEIRA JÚNIOR;715;682;33;123;28;0;42;463;59;0;0
2018;Campo Grande;EE PROF. SEVERINO DE QUEIROZ;401;375;26;48;0;0;1;343;9;0;0
2018;Campo Grande;EE PROF. SILVIO OLIVEIRA DOS SANTOS;1474;1275;199;303;43;0;39;930;159;0;0
2018;Campo Grande;EE PROF. ULISSES SERRA;1168;974;194;130;49;0;83;780;126;0;0
2018;Inocencia;EE PROF.JOÃO PEREIRA VALIM - EXTENSÃO SALA CIRILO ANOENA DA COSTA;25;22;3;1;0;0;0;24;0;0;0
2018;Inocencia;EE PROF.JOÃO PEREIRA VALIM - EXTENSÃO SALA EM ANTONIO CAMARGO GARCIA;34;33;1;4;0;0;0;28;2;0;0
2018;Campo Grande;EE PROFª ALICE NUNES ZAMPIERE;1151;1081;70;196;14;0;0;712;228;1;0
2018;Jatei;EE PROFª BERNADETE SANTOS LEITE -EXTENSÃO ESTABELECIMENTO PENAL LUIZ PEREIRA DA SILVA;76;43;33;39;7;0;0;29;1;0;0
2018;Aquidauana;EE PROFª DÓRIS MENDES TRINDADE - EXTENSÃO ESTABELECIMENTO PENAL MASCULINO AQUIDAUANA;48;27;21;0;26;0;0;9;13;0;0
2018;Nova Andradina;EE PROFª FÁTIMA GAIOTTO SAMPAIO-EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE NOVA ANDRADINA;96;58;38;1;45;0;0;33;17;0;0
2018;Aquidauana;EE PROFª MARLY RUSSO RODRIGUES;1179;1039;140;228;17;1;0;752;181;0;0
2018;Itaquirai;EE PROFª TERTULINA MARTINS DE OLIVEIRA;269;243;26;9;22;0;0;199;39;0;0
2018;Campo Grande;EE PROFª. ADA TEIXEIRA DOS SANTOS PEREIRA;2133;1861;272;303;53;1;1;1268;507;0;0
2018;Campo Grande;EE PROFª. ALICE NUNES ZAMPIERE - EXTENSÃO DESEMBARGADOR CARLOS GARCIA;189;176;13;31;0;0;0;97;61;0;0
2018;Jatei;EE PROFª. BERNADETE SANTOS LEITE;563;499;64;88;7;0;0;410;58;0;0
2018;Jatei;EE PROFª. BERNARDETE SANTOS LEITE - EXTENSÃO GLEBA NOVA ESPERANÇA;61;61;0;17;7;0;0;37;0;0;0
2018;Campo Grande;EE PROFª. BRASILINA FERRAZ MANTERO;882;718;164;132;26;0;151;494;77;2;0
2018;Sidrolandia;EE PROFª. CATARINA DE ABREU;1238;1152;86;166;31;0;0;819;222;0;0
2018;Campo Grande;EE PROFª. CÉLIA MARIA NAGLIS;886;796;90;231;3;1;0;614;37;0;0
2018;Coxim;EE PROFª. CLARICE RONDON DOS SANTOS;643;576;67;128;9;0;9;466;31;0;0
2018;Campo Grande;EE PROFª. CLARINDA MENDES DE AQUINO;653;620;33;125;40;0;36;431;21;0;0
2018;Caarapo;EE PROFª. CLEUZA APARECIDA V. GALHARDO;1252;1149;103;200;31;1;22;874;107;17;0
2018;Pedro Gomes;EE PROFª. CLEUZA TEODORO;697;599;98;75;26;1;95;435;65;0;0
2018;Sao Gabriel do Oeste;EE PROFª. CREUZA APARECIDA DELLA COLETA;1043;963;80;230;39;0;0;579;195;0;0
2018;Campo Grande;EE PROFª. DELMIRA RAMOS DOS SANTOS;420;371;49;139;0;0;0;257;24;0;0
2018;Aquidauana;EE PROFª. DÓRIS MENDES TRINDADE;1485;1280;205;163;46;0;0;911;365;0;0
2018;Campo Grande;EE PROFª. ÉLIA FRANÇA CARDOSO;1220;1089;131;279;18;0;37;746;140;0;0
2018;Gloria de Dourados;EE PROFª. EUFROSINA PINTO;437;397;40;56;5;0;4;347;25;0;0
2018;Nova Andradina;EE PROFª. FÁTIMA GAIOTTO SAMPAIO;1144;1033;111;263;9;0;0;680;192;0;0
2018;Campo Grande;EE PROFª. FAUSTA GARCIA BUENO;1413;1197;216;302;47;0;81;857;125;1;0
2018;Campo Grande;EE PROFª. FLAVINA MARIA DA SILVA;802;737;65;122;11;0;79;474;116;0;0
2018;Dourados;EE PROFª. FLORIANA LOPES;1286;1175;111;282;42;0;46;754;159;3;0
2018;Ponta Pora;EE PROFª. GENI MARQUES MAGALHÃES;1332;1255;77;213;77;0;0;820;222;0;0
2018;Campo Grande;EE PROFª. HILDA DE SOUZA FERREIRA;773;693;80;145;8;0;0;565;55;0;0
2018;Mundo Novo;EE PROFª. IOLANDA ALLY;793;758;35;112;10;0;0;518;153;0;0
2018;Campo Grande;EE PROFª. IZAURA HIGA;1082;990;92;371;8;0;0;610;93;0;0
2018;Campo Grande;EE PROFª. JOELINA DE ALMEIDA XAVIER;756;626;130;124;31;1;0;470;130;0;0
2018;Rio Brilhante;EE PROFª. LIGIA TEREZINHA MARTINS;969;906;63;182;13;0;0;655;119;0;0
2018;Campo Grande;EE PROFª. MARIA DE LOURDES TOLEDO AREIAS;1163;1072;91;139;32;0;3;873;116;0;0
2018;Campo Grande;EE PROFª. MARIA RITA DE CÁSSIA PONTES TEIXEIRA;1043;1017;26;231;20;0;78;631;83;0;0
2018;Nova Andradina;EE PROFª. NAIR PALÁCIO DE SOUZA;980;911;69;97;2;0;0;825;43;13;0
2018;Campo Grande;EE PROFª. NEYDER SUELLY COSTA VIEIRA;918;726;192;216;29;0;0;463;170;40;0
2018;Alcinopolis;EE PROFª. ROMILDA COSTA CARNEIRO;462;430;32;80;0;0;0;263;119;0;0
2018;Mundo Novo;EE PROFª. TEREZINHA DOS SANTOS MENDONÇA;454;423;31;83;3;0;0;300;68;0;0
2018;Campo Grande;EE PROFª. THEREZA NORONHA DE CARVALHO;1476;1206;270;277;38;0;0;1007;154;0;0
2018;Gloria de Dourados;EE PROFª. VÂNIA MEDEIROS LOPES;278;249;29;72;1;0;0;177;28;0;0
2018;Bela Vista;EE PROFª. VERA GUIMARÃES LOUREIRO;773;698;75;160;26;0;0;583;4;0;0
2018;Campo Grande;EE PROFª. ZÉLIA QUEVEDO CHAVES;1261;1244;17;220;26;0;51;864;100;0;0
2018;Dourados;EE PROFESSOR JOSÉ PEREIRA LINS;742;696;46;145;7;1;0;428;161;0;0
2018;Dourados;EE RAMONA DA SILVA PEDROSO;882;810;72;193;17;0;26;528;118;0;0
2018;Ivinhema;EE REYNALDO MASSI;1305;1145;160;117;2;0;59;978;149;0;0
2018;Ivinhema;EE REYNALDO MASSI - EXTENSÃO SALA BENEDITA FIGUEIRÓ DE OLIVEIRA;102;102;0;15;3;0;4;74;6;0;0
2018;Campo Grande;EE RIACHUELO;803;614;189;139;35;0;148;443;38;0;0
2018;Dourados;EE RITA ANGELINA BARBOSA SILVEIRA;454;413;41;151;5;0;12;218;49;19;0
2018;Anastacio;EE ROBERTO SCAFF;721;646;75;249;10;0;17;412;33;0;0
2018;Itapora;EE RODRIGUES ALVES;1020;884;136;202;20;1;0;654;143;0;0
2018;Anastacio;EE ROMALINO ALVES DE ALBRES;653;617;36;118;9;0;0;477;49;0;0
2018;Corumba;EE ROTARY CLUB;666;635;31;97;24;0;3;497;45;0;0
2018;Dourados;EE ROTARY DR. NELSON DE ARAÚJO;312;305;7;18;4;0;0;273;17;0;0
2018;Campo Grande;EE RUI BARBOSA;1353;1258;95;234;17;1;0;1048;53;0;0
2018;Cassilandia;EE RUI BARBOSA;505;444;61;152;34;0;0;236;83;0;0
2018;Cassilandia;EE RUI BARBOSA -EXTENSÃO ESTABELECIMENTO PENAL MASCULINO DE CASSILÂNDIA;199;104;95;21;41;0;0;96;41;0;0
2018;Guia Lopes da Laguna;EE SALOMÉ DE MELO ROCHA;760;647;113;114;18;0;21;568;39;0;0
2018;Paranhos;EE SANTIAGO BENITES;1299;1176;123;119;3;0;61;935;179;2;0
2018;Costa Rica;EE SANTOS DUMONT;1357;1287;70;272;37;1;0;963;61;23;0
2018;Campo Grande;EE SÃO FRANCISCO;453;429;24;43;4;0;0;393;13;0;0
2018;Sao Gabriel do Oeste;EE SÃO GABRIEL;1120;1034;86;242;30;0;0;711;137;0;0
2018;Sao Gabriel do Oeste;EE SÃO GABRIEL - EXTENSÃO SALA FUNPESG;126;125;1;17;2;0;0;99;7;1;0
2018;Campo Grande;EE SÃO JOSÉ;501;469;32;58;7;0;0;394;42;0;0
2018;Cassilandia;EE SÃO JOSÉ;1090;995;95;196;17;0;0;707;170;0;0
2018;Vicentina;EE SÃO JOSÉ;181;177;4;21;3;0;1;148;8;0;0
2018;Deodapolis;EE SCILA MÉDICI;1046;973;73;158;42;0;0;610;213;23;0
2018;Campo Grande;EE SEBASTIÃO SANTANA DE OLIVEIRA;623;570;53;118;1;0;30;428;46;0;0
2018;Coxim;EE SEMIRAMIS CARLOTA BENEVIDES DA ROCHA;440;397;43;101;1;0;0;287;51;0;0
2018;Coxim;EE SEMIRAMIS CARLOTA BENEVIDES DA ROCHA - EXTENSÃO SALA  PIRACEMA;222;210;12;33;2;0;0;163;24;0;0
2018;Angelica;EE SEN. FILINTO MÜLLER;848;723;125;132;49;0;14;523;130;0;0
2018;Fatima do Sul;EE SEN. FILINTO MÜLLER;1133;1033;100;157;4;0;1;774;195;2;0
2018;Ivinhema;EE SEN. FILINTO MULLER;863;841;22;78;0;0;21;684;80;0;0
2018;Ivinhema;EE SEN. FILINTO MULLER - EXTENSÃO SALA TRIGUEÑA;59;59;0;0;0;0;0;54;5;0;0
2018;Itapora;EE SEN. SALDANHA DERZI;301;289;12;71;2;1;2;193;32;0;0
2018;Sidrolandia;EE SIDRÔNIO ANTUNES DE ANDRADE;1373;1232;141;137;131;0;26;918;161;0;0
2018;Eldorado;EE SILO VARGAS BATISTA;98;92;6;17;0;0;0;69;12;0;0
2018;Coxim;EE SILVIO FERREIRA;726;689;37;108;2;1;0;576;39;0;0
2018;Caarapo;EE TEN. AVIADOR ANTÔNIO JOÃO;564;527;37;99;5;0;0;418;42;0;0
2018;Campo Grande;EE TEOTÔNIO VILELA;2162;1972;190;438;47;1;60;1193;423;0;0
2018;Rio Verde de Mato Grosso;EE THOMAZ BARBOSA RANGEL;1995;1740;255;258;57;0;0;1390;290;0;0
2018;Nioaque;EE UIRAPURU;240;170;70;9;8;1;0;171;51;0;0
2018;Paraiso das Águas;EE VER. KENDI NAKAI;495;415;80;168;13;0;0;282;32;0;0
2018;Dourados;EE VEREADOR MOACIR DJALMA BARROS;825;0;825;13;5;0;4;726;77;0;0
2018;Rio Verde de Mato Grosso;EE VERGELINO MATEUS DE OLIVEIRA;842;770;72;157;23;0;0;533;129;0;0
2018;Amambai;EE VESPASIANO MARTINS;1059;991;68;180;44;0;49;747;39;0;0
2018;Campo Grande;EE VESPASIANO MARTINS;727;679;48;192;15;0;36;412;70;2;0
2018;Sidrolandia;EE VESPASIANO MARTINS;393;354;39;88;19;0;31;231;24;0;0
2018;Sidrolandia;EE VESPASIANO MARTINS - EXTENSÃO LAGOINHA;136;73;63;6;5;0;3;121;1;0;0
2018;Amambai;EE VESPASIANO MARTINS - EXTENSÃO SALA LINO DO AMARAL CARDINAL;123;121;2;17;9;0;13;81;3;0;0
2018;Fatima do Sul;EE VICENTE PALLOTTI;1104;993;111;134;21;0;2;760;187;0;0
2018;Fatima do Sul;EE VILA BRASIL;359;326;33;140;3;0;0;135;19;62;0
2018;Dourados;EE VILMAR VIEIRA MATOS;1900;1731;169;360;37;2;51;1292;153;5;0
2018;Navirai;EE VINÍCIUS DE MORAES;1359;1175;184;293;87;0;0;887;92;0;0
2018;Navirai;EE VINÍCIUS DE MORAES -EXTENSÃO PENITENCIÁRIA DE SEGURANÇA MÁXIMA DE NAVIRAÍ;100;51;49;2;12;0;0;58;28;0;0
2018;Coxim;EE VIRIATO BANDEIRA;188;170;18;60;2;0;0;102;24;0;0
2018;Campo Grande;EE WALDEMIR BARROS DA SILVA;497;472;25;106;3;0;2;384;2;0;0
2018;Gloria de Dourados;EE WEIMAR TORRES;165;155;10;21;5;0;0;122;17;0;0
2018;Paranaiba;EE WLADISLAU GARCIA GOMES;424;349;75;52;9;0;0;288;75;0;0
2018;Paranaiba;EE WLADISLAU GARCIA GOMES - EXTENSÃO SALA JOÃO CHAVES DOS SANTOS;53;50;3;8;1;0;0;31;13;0;0
2018;Campo Grande;EE ZAMENHOF;374;341;33;82;3;0;0;278;11;0;0
2018;Jaraguari;EE ZUMBI DOS PALMARES;126;121;5;25;2;0;0;99;0;0;0
2018;Angelica;EE. DR. JOSÉ MANOEL FONTANILLAS FRAGELLI;602;552;50;95;40;1;26;398;42;0;0
2018;Sidrolandia;ESCOLA ESTADUAL  "KOPENOTI" DE ENSINO MÉDIO PROFESSOR LÚCIO DIAS;57;57;0;11;2;0;0;41;3;0;0
2018;Sidrolandia;ESCOLA ESTADUAL "KOPENOTI" DE ENSINO MÉDIO PROF LÚCIO DIAS -EXTENSÃO FLAVIANA ALCÂNTARA FIGUEIREDO;105;104;1;10;9;0;0;66;20;0;0
